In [1]:
import pandas as pd
import numpy as np

In [2]:
ls data/final

Astros1017_final.csv*  Rice1017_final.csv*     Texans1017_final.csv*
Dynamo1017_final.csv*  Rockets1017_final.csv*  UH1017_final.csv*

In [3]:
path = 'data/final/Rockets1017_final.csv'

In [5]:
df = pd.read_csv(path,index_col='days',parse_dates=True)

In [6]:
df['game'] = np.where((df['away_team'].isnull()),0,1)

In [7]:
df_bkb = df[['crime','game','beat','sport']]

In [46]:
df_bkb.head()

            crime  game  beat sport
days
2010-01-01     11     0  1A10   bkb
2010-01-02     11     0  1A10   bkb
2010-01-03      8     0  1A10   bkb
2010-01-04      6     0  1A10   bkb
2010-01-05      5     0  1A10   bkb

In [48]:
ls

Astros_combine.ipynb*  Rice_combine.ipynb*     UH_combine.ipynb*
data/                  Rockets_combine.ipynb*  Untitled.ipynb*
Dynamo_combine.ipynb*  Texans_combine.ipynb*

In [49]:
df_bkb.to_csv('data/ready/bkb.csv')

## Baseball

In [8]:
path = 'data/final/Astros1017_final.csv'
df = pd.read_csv(path)
df.head()

   Unnamed: 0  crime away_team  won  beat sport
0  2010-01-01     11       NaN  NaN  1A10   bas
1  2010-01-02     11       NaN  NaN  1A10   bas
2  2010-01-03      8       NaN  NaN  1A10   bas
3  2010-01-04      6       NaN  NaN  1A10   bas
4  2010-01-05      5       NaN  NaN  1A10   bas

In [9]:
#print(list(df.columns))
df.columns = ['days', 'crime', 'away_team', 'won', 'beat', 'sport']

In [10]:
df.head()

         days  crime away_team  won  beat sport
0  2010-01-01     11       NaN  NaN  1A10   bas
1  2010-01-02     11       NaN  NaN  1A10   bas
2  2010-01-03      8       NaN  NaN  1A10   bas
3  2010-01-04      6       NaN  NaN  1A10   bas
4  2010-01-05      5       NaN  NaN  1A10   bas

In [11]:
df['game'] = np.where((df['away_team'].isnull()),0,1)

In [12]:
df.game.value_counts()

0    2265
1     658
Name: game, dtype: int64

In [14]:
df['days'] = pd.to_datetime(df['days'])
df['days'] = df['days'].dt.date
df = df.set_index('days')

In [15]:
df.head()

            crime away_team  won  beat sport  game
days
2010-01-01     11       NaN  NaN  1A10   bas     0
2010-01-02     11       NaN  NaN  1A10   bas     0
2010-01-03      8       NaN  NaN  1A10   bas     0
2010-01-04      6       NaN  NaN  1A10   bas     0
2010-01-05      5       NaN  NaN  1A10   bas     0

In [16]:
bas_df = df[['crime','game','beat','sport']]

In [17]:
bas_df.head()

            crime  game  beat sport
days
2010-01-01     11     0  1A10   bas
2010-01-02     11     0  1A10   bas
2010-01-03      8     0  1A10   bas
2010-01-04      6     0  1A10   bas
2010-01-05      5     0  1A10   bas

In [18]:
bas_df.to_csv('data/ready/bas.csv')

## Football NFL

In [18]:
path = 'data/final/Texans1017_final.csv'
df = pd.read_csv(path,index_col='days',parse_dates=True)
df.head()

            crime away_team  won          beat sport
days
2010-01-01      2       NaN  NaN           NaN    fb
2010-01-02      2       NaN  NaN           NaN    fb
2010-01-03      5        NE  1.0  1.500000e+41    fb
2010-01-04      2       NaN  NaN           NaN    fb
2010-01-05      4       NaN  NaN           NaN    fb

## Fix texas beat col again

In [19]:
df['beat'] = '15E40'

In [21]:
df.head()

            crime away_team  won   beat sport
days
2010-01-01      2       NaN  NaN  15E40    fb
2010-01-02      2       NaN  NaN  15E40    fb
2010-01-03      5        NE  1.0  15E40    fb
2010-01-04      2       NaN  NaN  15E40    fb
2010-01-05      4       NaN  NaN  15E40    fb

## Create game col

In [22]:
df['game'] = np.where((df['away_team'].isnull()),0,1)

In [23]:
df.head()

            crime away_team  won   beat sport  game
days
2010-01-01      2       NaN  NaN  15E40    fb     0
2010-01-02      2       NaN  NaN  15E40    fb     0
2010-01-03      5        NE  1.0  15E40    fb     1
2010-01-04      2       NaN  NaN  15E40    fb     0
2010-01-05      4       NaN  NaN  15E40    fb     0

In [24]:

fb_df = df[['crime','game','beat','sport']]

In [26]:
fb_df.head()

            crime  game   beat sport
days
2010-01-01      2     0  15E40    fb
2010-01-02      2     0  15E40    fb
2010-01-03      5     1  15E40    fb
2010-01-04      2     0  15E40    fb
2010-01-05      4     0  15E40    fb

In [51]:
fb_df.to_csv('data/ready/fb.csv')

## CFB UH

In [28]:
path = 'data/final/UH1017_final.csv'
df = pd.read_csv(path,index_col='days',parse_dates=True)
df.head()

            crime away_team  won   beat sport
days
2010-01-01      5       NaN  NaN  10H50   cfb
2010-01-02      0       NaN  NaN  10H50   cfb
2010-01-03      1       NaN  NaN  10H50   cfb
2010-01-04      6       NaN  NaN  10H50   cfb
2010-01-05      1       NaN  NaN  10H50   cfb

# Create game col

In [29]:
df['game'] = np.where((df['away_team'].isnull()),0,1)

In [30]:
df.head()

            crime away_team  won   beat sport  game
days
2010-01-01      5       NaN  NaN  10H50   cfb     0
2010-01-02      0       NaN  NaN  10H50   cfb     0
2010-01-03      1       NaN  NaN  10H50   cfb     0
2010-01-04      6       NaN  NaN  10H50   cfb     0
2010-01-05      1       NaN  NaN  10H50   cfb     0

In [31]:
cfbUH_df = df[['crime','game','beat','sport']]

In [33]:
cfbUH_df.head()

            crime  game   beat sport
days
2010-01-01      5     0  10H50   cfb
2010-01-02      0     0  10H50   cfb
2010-01-03      1     0  10H50   cfb
2010-01-04      6     0  10H50   cfb
2010-01-05      1     0  10H50   cfb

In [52]:
cfbUH_df.to_csv('data/ready/cfbUH.csv')

## CFB Rice

In [34]:
path = 'data/final/Rice1017_final.csv'
df = pd.read_csv(path,index_col='days',parse_dates=True)
df.head()

            crime away_team  won   beat sport
days
2010-01-01      0       NaN  NaN  10H80   cfb
2010-01-02      0       NaN  NaN  10H80   cfb
2010-01-03      4       NaN  NaN  10H80   cfb
2010-01-04      2       NaN  NaN  10H80   cfb
2010-01-05      3       NaN  NaN  10H80   cfb

## Creat game col

In [35]:
df['game'] = np.where((df['away_team'].isnull()),0,1)

In [36]:
df.head()

            crime away_team  won   beat sport  game
days
2010-01-01      0       NaN  NaN  10H80   cfb     0
2010-01-02      0       NaN  NaN  10H80   cfb     0
2010-01-03      4       NaN  NaN  10H80   cfb     0
2010-01-04      2       NaN  NaN  10H80   cfb     0
2010-01-05      3       NaN  NaN  10H80   cfb     0

In [37]:
cfbRU_df = df[['crime','game','beat','sport']]

In [39]:
cfbRU_df.head()

            crime  game   beat sport
days
2010-01-01      0     0  10H80   cfb
2010-01-02      0     0  10H80   cfb
2010-01-03      4     0  10H80   cfb
2010-01-04      2     0  10H80   cfb
2010-01-05      3     0  10H80   cfb

In [53]:
cfbRU_df.to_csv('data/ready/cfbRU.csv')

## Soccer

In [40]:
path = 'data/final/Dynamo1017_final.csv'
df = pd.read_csv(path,index_col='days',parse_dates=True)
df.head()

            crime away_team  won   beat sport
days
2010-01-01      3       NaN  NaN  10H30   soc
2010-01-02      1       NaN  NaN  10H30   soc
2010-01-03      2       NaN  NaN  10H30   soc
2010-01-04      1       NaN  NaN  10H30   soc
2010-01-05      2       NaN  NaN  10H30   soc

## Create game col

In [41]:
df['game'] = np.where((df['away_team'].isnull()),0,1)

In [42]:
df.head()

            crime away_team  won   beat sport  game
days
2010-01-01      3       NaN  NaN  10H30   soc     0
2010-01-02      1       NaN  NaN  10H30   soc     0
2010-01-03      2       NaN  NaN  10H30   soc     0
2010-01-04      1       NaN  NaN  10H30   soc     0
2010-01-05      2       NaN  NaN  10H30   soc     0

In [43]:
soc_df = df[['crime','game','beat','sport']]

In [45]:
soc_df.head()

            crime  game   beat sport
days
2010-01-01      3     0  10H30   soc
2010-01-02      1     0  10H30   soc
2010-01-03      2     0  10H30   soc
2010-01-04      1     0  10H30   soc
2010-01-05      2     0  10H30   soc

In [54]:
soc_df.to_csv('data/ready/soc.csv')