In [1]:
import pandas as pd
import glob, os
import numpy as np
import matplotlib.pyplot as plt

## Source
- [Houston Police Department Crime Statistics](http://www.houstontx.gov/police/cs/crime-stats-archives.htm)
	- years: 2008 - 2017
	- format: Access or Excel

In [2]:
ls crime_data/2010

apr10.xls*  dec10.xls*  jan10.xls*  jun10.xls*  may10.xls*  oct10.xls*
aug10.xls*  feb10.xls*  jul10.xls*  mar10.xls*  nov10.xls*  sep10.xls*

## combine all files into one dataframe

In [3]:
path = 'crime_data/2010'
all_files = glob.glob(os.path.join(path, "*.xls")) 

df_from_each_file = (pd.read_excel(f) for f in all_files)
df   = pd.concat(df_from_each_file, ignore_index=True)

WARNING *** file size (2752234) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136263 entries, 0 to 136262
Data columns (total 12 columns):
# Of Offenses    136262 non-null float64
Beat             136262 non-null object
Block Range      136262 non-null object
Date             136262 non-null datetime64[ns]
Field11          0 non-null float64
Hour             136262 non-null float64
Offense Type     136262 non-null object
Premise          136262 non-null object
Street Name      136262 non-null object
Suffix           136262 non-null object
Type             136262 non-null object
Unnamed: 1       0 non-null float64
dtypes: datetime64[ns](1), float64(4), object(7)
memory usage: 12.5+ MB

In [5]:
df.head(5)

,# Of Offenses,Beat,Block Range,Date,Field11,Hour,Offense Type,Premise,Street Name,Suffix,Type,Unnamed: 1
0,1.0,13D20,6600-6699,2010-04-17,NaN,0.0,Murder,05W,HEFFERNAN,-,-,NaN
1,1.0,11H40,10100-10199,2010-04-08,NaN,20.0,Murder,20R,LUCORE,-,-,NaN
2,2.0,19G20,11400-11499,2010-04-01,NaN,22.0,Murder,13R,CARVEL,-,LN,NaN
3,1.0,10H60,3700-3799,2010-04-17,NaN,1.0,Murder,13R,WHEELER,-,-,NaN
4,1.0,14D30,5100-5199,2010-04-08,NaN,23.0,Murder,20R,MYRTLEWOOD,-,DR,NaN

## Lets create a copy

In [6]:
df1 = df.copy()

In [7]:
df1.columns

Index(['# Of Offenses', 'Beat', 'Block Range', 'Date', 'Field11', 'Hour',
       'Offense Type', 'Premise', 'Street Name', 'Suffix', 'Type',
       'Unnamed: 1'],
      dtype='object')

In [ ]:
df1.head(5)

In [11]:
df1['Unnamed: 1'].value_counts(dropna=False)

NaN    136263
Name: Unnamed: 1, dtype: int64

In [12]:
df1['Field11'].value_counts(dropna=False)

NaN    136263
Name: Field11, dtype: int64

## Rename columns

In [13]:
df1.rename(columns={
    '# Of Offenses': '# offenses',
    'Block Range': 'BlockRange',
    'Street Name': 'StreetName',}, inplace=True)

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136263 entries, 0 to 136262
Data columns (total 12 columns):
# offenses      136262 non-null float64
Beat            136262 non-null object
BlockRange      136262 non-null object
Date            136262 non-null datetime64[ns]
Field11         0 non-null float64
Hour            136262 non-null float64
Offense Type    136262 non-null object
Premise         136262 non-null object
StreetName      136262 non-null object
Suffix          136262 non-null object
Type            136262 non-null object
Unnamed: 1      0 non-null float64
dtypes: datetime64[ns](1), float64(4), object(7)
memory usage: 12.5+ MB

In [15]:
df1.head(5)

,# offenses,Beat,BlockRange,Date,Field11,Hour,Offense Type,Premise,StreetName,Suffix,Type,Unnamed: 1
0,1.0,13D20,6600-6699,2010-04-17,NaN,0.0,Murder,05W,HEFFERNAN,-,-,NaN
1,1.0,11H40,10100-10199,2010-04-08,NaN,20.0,Murder,20R,LUCORE,-,-,NaN
2,2.0,19G20,11400-11499,2010-04-01,NaN,22.0,Murder,13R,CARVEL,-,LN,NaN
3,1.0,10H60,3700-3799,2010-04-17,NaN,1.0,Murder,13R,WHEELER,-,-,NaN
4,1.0,14D30,5100-5199,2010-04-08,NaN,23.0,Murder,20R,MYRTLEWOOD,-,DR,NaN

## create a subdataframe with the columns that we want

In [16]:
df10 = df1[['Date','Beat','BlockRange','StreetName','Offense Type','Premise','# offenses','Hour']]

In [17]:
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136263 entries, 0 to 136262
Data columns (total 8 columns):
Date            136262 non-null datetime64[ns]
Beat            136262 non-null object
BlockRange      136262 non-null object
StreetName      136262 non-null object
Offense Type    136262 non-null object
Premise         136262 non-null object
# offenses      136262 non-null float64
Hour            136262 non-null float64
dtypes: datetime64[ns](1), float64(2), object(5)
memory usage: 8.3+ MB

In [18]:
df10.tail()

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
136258,2010-09-30,12D10,9500-9599,ROWLETT,Theft,120,1.0,23.0
136259,2010-09-30,20G30,11000-11099,WESTHEIMER,Theft,120,1.0,23.0
136260,2010-09-30,18F50,6500-6599,SOUTHWEST,Theft,18C,1.0,23.0
136261,2010-09-30,20G10,2900-2999,ELMSIDE,Theft,250,1.0,16.0
136262,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Now we can inspect df

In [19]:
df10.Date.unique() ## timestamp

array(['2010-04-17T00:00:00.000000000', '2010-04-08T00:00:00.000000000',
       '2010-04-01T00:00:00.000000000', '2010-04-20T00:00:00.000000000',
       '2010-04-25T00:00:00.000000000', '2010-04-21T00:00:00.000000000',
       '2010-04-11T00:00:00.000000000', '2009-02-07T00:00:00.000000000',
       '2010-04-22T00:00:00.000000000', '2010-04-18T00:00:00.000000000',
       '2010-04-30T00:00:00.000000000', '1995-11-29T00:00:00.000000000',
       '2010-04-07T00:00:00.000000000', '2010-04-05T00:00:00.000000000',
       '2010-03-16T00:00:00.000000000', '2010-02-28T00:00:00.000000000',
       '2006-08-15T00:00:00.000000000', '2010-04-26T00:00:00.000000000',
       '2009-11-01T00:00:00.000000000', '2010-04-27T00:00:00.000000000',
       '2008-04-07T00:00:00.000000000', '2010-04-06T00:00:00.000000000',
       '2010-04-12T00:00:00.000000000', '2010-04-13T00:00:00.000000000',
       '2010-04-23T00:00:00.000000000', '2010-04-29T00:00:00.000000000',
       '2010-04-24T00:00:00.000000000', '2010-04-09T00:00:00.000000000',
       '2010-04-02T00:00:00.000000000', '2010-04-19T00:00:00.000000000',
       '2010-04-03T00:00:00.000000000', '2009-11-16T00:00:00.000000000',
       '2010-02-25T00:00:00.000000000', '2010-04-04T00:00:00.000000000',
       '2010-04-10T00:00:00.000000000', '2009-07-02T00:00:00.000000000',
       '2010-02-14T00:00:00.000000000', '2010-04-28T00:00:00.000000000',
       '2010-04-15T00:00:00.000000000', '2010-03-31T00:00:00.000000000',
       '2010-04-14T00:00:00.000000000', '2010-04-16T00:00:00.000000000',
       '2010-01-11T00:00:00.000000000', '2010-03-29T00:00:00.000000000',
       '2010-03-02T00:00:00.000000000', '2009-11-28T00:00:00.000000000',
       '2010-03-28T00:00:00.000000000', '2010-03-19T00:00:00.000000000',
       '2010-03-07T00:00:00.000000000', '2009-09-01T00:00:00.000000000',
       '2009-09-10T00:00:00.000000000', '2010-02-19T00:00:00.000000000',
       '2009-12-09T00:00:00.000000000', '2009-01-01T00:00:00.000000000',
       '2010-03-09T00:00:00.000000000', '2010-02-01T00:00:00.000000000',
       '2010-03-01T00:00:00.000000000', '2010-03-26T00:00:00.000000000',
       '2010-03-03T00:00:00.000000000', '2010-03-18T00:00:00.000000000',
       '2010-03-12T00:00:00.000000000', '2010-03-21T00:00:00.000000000',
       '2010-03-15T00:00:00.000000000', '2010-03-24T00:00:00.000000000',
       '2010-02-21T00:00:00.000000000', '2010-03-23T00:00:00.000000000',
       '2010-03-25T00:00:00.000000000', '2008-05-01T00:00:00.000000000',
       '2010-03-22T00:00:00.000000000', '2010-01-01T00:00:00.000000000',
       '2010-02-07T00:00:00.000000000', '2010-03-30T00:00:00.000000000',
       '2009-10-19T00:00:00.000000000', '2010-03-14T00:00:00.000000000',
       '2010-03-27T00:00:00.000000000', '2010-03-20T00:00:00.000000000',
       '2010-01-31T00:00:00.000000000', '2010-02-02T00:00:00.000000000',
       '2009-10-26T00:00:00.000000000', '2006-04-15T00:00:00.000000000',
       '2010-03-17T00:00:00.000000000', '2008-09-13T00:00:00.000000000',
       '2009-11-04T00:00:00.000000000', '2009-10-14T00:00:00.000000000',
       '2009-04-28T00:00:00.000000000', '2010-02-23T00:00:00.000000000',
       '2010-03-04T00:00:00.000000000', '2009-07-01T00:00:00.000000000',
       '2009-10-15T00:00:00.000000000', '2009-06-01T00:00:00.000000000',
       '2010-02-11T00:00:00.000000000', '2010-03-13T00:00:00.000000000',
       '2010-01-12T00:00:00.000000000', '2009-12-01T00:00:00.000000000',
       '2010-03-11T00:00:00.000000000', '2009-07-30T00:00:00.000000000',
       '2008-07-31T00:00:00.000000000', '2010-02-05T00:00:00.000000000',
       '2007-04-23T00:00:00.000000000', '2008-11-11T00:00:00.000000000',
       '1966-07-18T00:00:00.000000000', '2009-04-30T00:00:00.000000000',
       '2010-01-03T00:00:00.000000000', '2010-03-05T00:00:00.000000000',
       '2003-04-02T00:00:00.000000000', '2009-04-22T00:00:00.000000000',
       '1999-04-03T00:00:00.000000000', '2009-12-07T00:00:00.000000000',
       '2010-01-10T00:00:00.000000000', '2009-10-06T00:00:00.000000000',
       '2009-08-01T00:00:00.000000000', '2010-03-06T00:00:00.000000000',
       '2009-04-29T00:00:00.000000000', '2004-04-21T00:00:00.000000000',
       '2009-12-21T00:00:00.000000000', '2010-05-05T00:00:00.000000000',
       '2010-01-16T00:00:00.000000000', '2010-02-12T00:00:00.000000000',
       '2009-04-21T00:00:00.000000000', '2010-02-15T00:00:00.000000000',
       '2010-02-22T00:00:00.000000000', '2010-03-10T00:00:00.000000000',
       '2010-01-28T00:00:00.000000000', '2008-08-15T00:00:00.000000000',
       '2009-10-31T00:00:00.000000000', '2009-11-20T00:00:00.000000000',
       '2009-12-10T00:00:00.000000000', '2010-01-02T00:00:00.000000000',
       '2009-12-31T00:00:00.000000000', '2010-02-10T00:00:00.000000000',
       '2010-01-15T00:00:00.000000000', '2010-02-18T00:00:00.000000000',
       '2008-04-21T00:00:00.000000000', '2009-12-05T00:00:00.000000000',
       '2009-09-28T00:00:00.000000000', '2010-03-08T00:00:00.000000000',
       '2009-08-31T00:00:00.000000000', '2010-01-19T00:00:00.000000000',
       '2010-02-09T00:00:00.000000000', '2009-12-17T00:00:00.000000000',
       '2010-02-06T00:00:00.000000000', '2009-12-18T00:00:00.000000000',
       '2010-01-17T00:00:00.000000000', '2009-12-15T00:00:00.000000000',
       '2007-08-31T00:00:00.000000000', '2000-01-01T00:00:00.000000000',
       '2009-01-20T00:00:00.000000000', '2010-02-26T00:00:00.000000000',
       '2009-06-10T00:00:00.000000000', '2009-10-01T00:00:00.000000000',
       '2008-05-24T00:00:00.000000000', '2009-11-06T00:00:00.000000000',
       '2009-09-15T00:00:00.000000000', '2009-06-13T00:00:00.000000000',
       '2010-02-04T00:00:00.000000000', '2008-12-04T00:00:00.000000000',
       '2008-09-10T00:00:00.000000000', '2006-09-01T00:00:00.000000000',
       '2009-04-20T00:00:00.000000000', '2010-02-24T00:00:00.000000000',
       '2009-07-10T00:00:00.000000000', '2010-02-17T00:00:00.000000000',
       '2008-02-01T00:00:00.000000000', '2008-04-06T00:00:00.000000000',
       '2010-01-29T00:00:00.000000000', '2008-04-19T00:00:00.000000000',
       '2008-09-24T00:00:00.000000000', '2010-08-29T00:00:00.000000000',
       '2010-08-08T00:00:00.000000000', '2010-08-15T00:00:00.000000000',
       '2010-08-14T00:00:00.000000000', '2010-08-17T00:00:00.000000000',
       '2010-08-01T00:00:00.000000000', '2010-08-28T00:00:00.000000000',
       '2010-08-22T00:00:00.000000000', '2010-08-18T00:00:00.000000000',
       '2010-08-13T00:00:00.000000000', '2010-08-03T00:00:00.000000000',
       '2010-08-25T00:00:00.000000000', '2010-08-07T00:00:00.000000000',
       '2010-08-21T00:00:00.000000000', '2010-05-16T00:00:00.000000000',
       '2010-08-06T00:00:00.000000000', '2010-08-20T00:00:00.000000000',
       '2010-08-04T00:00:00.000000000', '2010-08-27T00:00:00.000000000',
       '2010-07-23T00:00:00.000000000', '2010-08-10T00:00:00.000000000',
       '2010-08-09T00:00:00.000000000', '2010-07-31T00:00:00.000000000',
       '2010-08-02T00:00:00.000000000', '2010-08-24T00:00:00.000000000',
       '2010-07-16T00:00:00.000000000', '2010-07-11T00:00:00.000000000',
       '2002-12-01T00:00:00.000000000', '2010-08-05T00:00:00.000000000',
       '1990-01-01T00:00:00.000000000', '2010-07-17T00:00:00.000000000',
       '2010-06-26T00:00:00.000000000', '2010-08-11T00:00:00.000000000',
       '2010-08-12T00:00:00.000000000', '2010-06-01T00:00:00.000000000',
       '2010-05-15T00:00:00.000000000', '2006-04-01T00:00:00.000000000',
       '2010-08-26T00:00:00.000000000', '2010-08-16T00:00:00.000000000',
       '2010-07-29T00:00:00.000000000', '2003-02-01T00:00:00.000000000',
       '2010-07-30T00:00:00.000000000', '2010-07-25T00:00:00.000000000',
       '2010-07-12T00:00:00.000000000', '2010-07-22T00:00:00.000000000',
       '2010-07-24T00:00:00.000000000', '2010-08-19T00:00:00.000000000',
       '1985-01-01T00:00:00.000000000', '2010-08-23T00:00:00.000000000',
       '2010-05-23T00:00:00.000000000', '2010-08-30T00:00:00.000000000',
       '2010-08-31T00:00:00.000000000', '2010-07-01T00:00:00.000000000',
       '2010-07-05T00:00:00.000000000', '2010-07-27T00:00:00.000000000',
       '2010-07-03T00:00:00.000000000', '2010-07-09T00:00:00.000000000',
       '2003-01-01T00:00:00.000000000', '2010-07-10T00:00:00.000000000',
       '2010-05-13T00:00:00.000000000', '2010-06-05T00:00:00.000000000',
       '2010-06-27T00:00:00.000000000', '2010-07-28T00:00:00.000000000',
       '2010-07-18T00:00:00.000000000', '2010-07-13T00:00:00.000000000',
       '2010-07-26T00:00:00.000000000', '2010-05-22T00:00:00.000000000',
       '2010-07-19T00:00:00.000000000', '2000-08-05T00:00:00.000000000',
       '2001-08-09T00:00:00.000000000', '2010-07-06T00:00:00.000000000',
       '2007-01-01T00:00:00.000000000', '2010-07-14T00:00:00.000000000',
       '2010-06-29T00:00:00.000000000', '2010-05-17T00:00:00.000000000',
       '2010-05-28T00:00:00.000000000', '2010-07-07T00:00:00.000000000',
       '2010-05-01T00:00:00.000000000', '2010-07-02T00:00:00.000000000',
       '2010-07-20T00:00:00.000000000', '2010-05-29T00:00:00.000000000',
       '2001-08-16T00:00:00.000000000', '2010-07-04T00:00:00.000000000',
       '2001-08-23T00:00:00.000000000', '1974-04-27T00:00:00.000000000',
       '2010-06-28T00:00:00.000000000', '2010-06-04T00:00:00.000000000',
       '2009-08-06T00:00:00.000000000', '2010-07-21T00:00:00.000000000',
       '2010-06-25T00:00:00.000000000', '2007-02-05T00:00:00.000000000',
       '2010-06-18T00:00:00.000000000', '2010-07-15T00:00:00.000000000',
       '2010-05-30T00:00:00.000000000', '2010-05-21T00:00:00.000000000',
       '2010-06-15T00:00:00.000000000', '2009-03-01T00:00:00.000000000',
       '2010-06-09T00:00:00.000000000', '2010-01-08T00:00:00.000000000',
       '2010-06-20T00:00:00.000000000', '2010-05-10T00:00:00.000000000',
       '2010-06-12T00:00:00.000000000', '2010-02-03T00:00:00.000000000',
       '2010-07-08T00:00:00.000000000', '2007-03-23T00:00:00.000000000',
       '2010-06-30T00:00:00.000000000', '2004-01-01T00:00:00.000000000',
       '2010-05-25T00:00:00.000000000', '2010-05-02T00:00:00.000000000',
       '2010-06-06T00:00:00.000000000', '2010-05-18T00:00:00.000000000',
       '2009-09-03T00:00:00.000000000', '2010-05-11T00:00:00.000000000',
       '2010-06-10T00:00:00.000000000', '2010-06-11T00:00:00.000000000',
       '2010-05-20T00:00:00.000000000', '2009-03-20T00:00:00.000000000',
       '2010-01-26T00:00:00.000000000', '2009-08-08T00:00:00.000000000',
       '2005-08-14T00:00:00.000000000', '2010-06-19T00:00:00.000000000',
       '2010-06-07T00:00:00.000000000', '2010-06-03T00:00:00.000000000',
       '2009-12-29T00:00:00.000000000', '2009-07-07T00:00:00.000000000',
       '2009-08-20T00:00:00.000000000', '2010-05-06T00:00:00.000000000',
       '2008-02-15T00:00:00.000000000', '2009-08-14T00:00:00.000000000',
       '2010-01-20T00:00:00.000000000', '2009-10-10T00:00:00.000000000',
       '2010-05-24T00:00:00.000000000', '2010-06-08T00:00:00.000000000',
       '2008-01-01T00:00:00.000000000', '2004-03-03T00:00:00.000000000',
       '2002-01-17T00:00:00.000000000', '2009-08-19T00:00:00.000000000',
       '2010-05-26T00:00:00.000000000', '2000-08-17T00:00:00.000000000',
       '2010-12-28T00:00:00.000000000', '2010-12-18T00:00:00.000000000',
       '2010-12-10T00:00:00.000000000', '2010-12-17T00:00:00.000000000',
       '2010-12-31T00:00:00.000000000', '2010-12-11T00:00:00.000000000',
       '2010-12-08T00:00:00.000000000', '2010-12-05T00:00:00.000000000',
       '2010-12-23T00:00:00.000000000', '2010-12-21T00:00:00.000000000',
       '2010-12-19T00:00:00.000000000', '2010-12-30T00:00:00.000000000',
       '2010-12-16T00:00:00.000000000', '2010-12-09T00:00:00.000000000',
       '2010-12-24T00:00:00.000000000', '2010-12-26T00:00:00.000000000',
       '2010-12-03T00:00:00.000000000', '2010-12-29T00:00:00.000000000',
       '2010-12-04T00:00:00.000000000', '2010-11-02T00:00:00.000000000',
       '2010-12-25T00:00:00.000000000', '2008-08-01T00:00:00.000000000',
       '2010-12-13T00:00:00.000000000', '2010-12-12T00:00:00.000000000',
       '2010-12-15T00:00:00.000000000', '2010-10-31T00:00:00.000000000',
       '2010-11-23T00:00:00.000000000', '2005-01-01T00:00:00.000000000',
       '2010-09-26T00:00:00.000000000', '2010-12-07T00:00:00.000000000',
       '2010-12-20T00:00:00.000000000', '2010-11-30T00:00:00.000000000',
       '2010-12-01T00:00:00.000000000', '2010-11-20T00:00:00.000000000',
       '2010-11-29T00:00:00.000000000', '2010-11-28T00:00:00.000000000',
       '2010-12-02T00:00:00.000000000', '2010-11-22T00:00:00.000000000',
       '2010-09-02T00:00:00.000000000', '2010-11-03T00:00:00.000000000',
       '2010-12-06T00:00:00.000000000', '2010-10-11T00:00:00.000000000',
       '2010-11-13T00:00:00.000000000', '2010-12-14T00:00:00.000000000',
       '2010-12-22T00:00:00.000000000', '2010-09-30T00:00:00.000000000',
       '2010-12-27T00:00:00.000000000', '2010-11-26T00:00:00.000000000',
       '2010-11-01T00:00:00.000000000', '2010-11-16T00:00:00.000000000',
       '2010-11-25T00:00:00.000000000', '2010-11-24T00:00:00.000000000',
       '2010-11-18T00:00:00.000000000', '2011-01-06T00:00:00.000000000',
       '2010-10-08T00:00:00.000000000', '2010-11-17T00:00:00.000000000',
       '2010-10-10T00:00:00.000000000', '2010-11-14T00:00:00.000000000',
       '2009-12-19T00:00:00.000000000', '2001-12-30T00:00:00.000000000',
       '2010-11-27T00:00:00.000000000', '2010-09-10T00:00:00.000000000',
       '2010-10-01T00:00:00.000000000', '2009-12-25T00:00:00.000000000',
       '2010-11-19T00:00:00.000000000', '2010-09-19T00:00:00.000000000',
       '2010-11-08T00:00:00.000000000', '2010-11-21T00:00:00.000000000',
       '2010-09-21T00:00:00.000000000', '2010-10-07T00:00:00.000000000',
       '2010-11-07T00:00:00.000000000', '2010-10-27T00:00:00.000000000',
       '2010-10-02T00:00:00.000000000', '2009-12-14T00:00:00.000000000',
       '2010-10-05T00:00:00.000000000', '2010-10-19T00:00:00.000000000',
       '2010-10-20T00:00:00.000000000', '2010-09-01T00:00:00.000000000',
       '2010-09-08T00:00:00.000000000', '2010-10-12T00:00:00.000000000',
       '2010-10-18T00:00:00.000000000', '2010-10-16T00:00:00.000000000',
       '2011-01-01T00:00:00.000000000', '2010-10-24T00:00:00.000000000',
       '2010-11-04T00:00:00.000000000', '2010-11-06T00:00:00.000000000',
       '2010-10-21T00:00:00.000000000', '2010-11-10T00:00:00.000000000',
       '2010-09-13T00:00:00.000000000', '2010-11-05T00:00:00.000000000',
       '2010-11-12T00:00:00.000000000', '2010-10-17T00:00:00.000000000',
       '2008-01-15T00:00:00.000000000', '2010-10-14T00:00:00.000000000',
       '2010-10-30T00:00:00.000000000', '2010-09-15T00:00:00.000000000',
       '2010-11-15T00:00:00.000000000', '2007-03-01T00:00:00.000000000',
       '2010-10-23T00:00:00.000000000', '2006-01-06T00:00:00.000000000',
       '2010-09-20T00:00:00.000000000', '2010-11-09T00:00:00.000000000',
       '2010-10-13T00:00:00.000000000', '2010-09-22T00:00:00.000000000',
       '2010-11-11T00:00:00.000000000', '2005-09-28T00:00:00.000000000',
       '2010-09-28T00:00:00.000000000', '2010-10-26T00:00:00.000000000',
       '2010-05-03T00:00:00.000000000', '2010-10-28T00:00:00.000000000',
       '2010-09-16T00:00:00.000000000', '2001-12-13T00:00:00.000000000',
       '2010-10-15T00:00:00.000000000', '2010-10-09T00:00:00.000000000',
       '2001-12-09T00:00:00.000000000', '2010-05-12T00:00:00.000000000',
       '2009-03-15T00:00:00.000000000', '2009-08-05T00:00:00.000000000',
       '2010-09-11T00:00:00.000000000', '2001-12-23T00:00:00.000000000',
       '2010-10-29T00:00:00.000000000', '2010-09-12T00:00:00.000000000',
       '2010-02-27T00:00:00.000000000', '2010-02-13T00:00:00.000000000',
       '2009-03-04T00:00:00.000000000', '2009-04-11T00:00:00.000000000',
       '2009-07-22T00:00:00.000000000', '2010-02-20T00:00:00.000000000',
       '2009-02-01T00:00:00.000000000', '2009-05-01T00:00:00.000000000',
       '2005-12-15T00:00:00.000000000', '2007-09-23T00:00:00.000000000',
       '2010-01-04T00:00:00.000000000', '2010-02-08T00:00:00.000000000',
       '2010-01-22T00:00:00.000000000', '2010-02-16T00:00:00.000000000',
       '2010-01-18T00:00:00.000000000', '2009-12-20T00:00:00.000000000',
       '2010-01-30T00:00:00.000000000', '2009-04-27T00:00:00.000000000',
       '2010-01-21T00:00:00.000000000', '2009-12-28T00:00:00.000000000',
       '2008-02-02T00:00:00.000000000', '2010-01-14T00:00:00.000000000',
       '2010-01-13T00:00:00.000000000', '2010-01-05T00:00:00.000000000',
       '2009-02-15T00:00:00.000000000', '2009-02-17T00:00:00.000000000',
       '2009-08-10T00:00:00.000000000', '2010-01-27T00:00:00.000000000',
       '2009-02-12T00:00:00.000000000', '2009-02-11T00:00:00.000000000',
       '2009-02-16T00:00:00.000000000', '2010-01-06T00:00:00.000000000',
       '2009-12-13T00:00:00.000000000', '2009-12-22T00:00:00.000000000',
       '2009-11-27T00:00:00.000000000', '2008-10-29T00:00:00.000000000',
       '2009-01-10T00:00:00.000000000', '2009-09-20T00:00:00.000000000',
       '2010-01-24T00:00:00.000000000', '2010-01-25T00:00:00.000000000',
       '2009-11-03T00:00:00.000000000', '2009-02-14T00:00:00.000000000',
       '2009-07-20T00:00:00.000000000', '1983-07-01T00:00:00.000000000',
       '2008-02-14T00:00:00.000000000', '2009-08-23T00:00:00.000000000',
       '2009-02-23T00:00:00.000000000', '2009-02-26T00:00:00.000000000',
       '2009-04-04T00:00:00.000000000', '2009-06-19T00:00:00.000000000',
       '2009-12-30T00:00:00.000000000', '2009-02-18T00:00:00.000000000',
       '2008-02-28T00:00:00.000000000', '2009-11-22T00:00:00.000000000',
       '2009-11-30T00:00:00.000000000', '2009-10-25T00:00:00.000000000',
       '2010-01-23T00:00:00.000000000', '2009-10-02T00:00:00.000000000',
       '2005-11-02T00:00:00.000000000', '2009-12-02T00:00:00.000000000',
       '2009-12-04T00:00:00.000000000', '2009-02-10T00:00:00.000000000',
       '2010-01-07T00:00:00.000000000', '2009-01-31T00:00:00.000000000',
       '2009-09-25T00:00:00.000000000', '2009-11-15T00:00:00.000000000',
       '2009-12-27T00:00:00.000000000', '2009-09-09T00:00:00.000000000',
       '2009-12-03T00:00:00.000000000', '2009-12-23T00:00:00.000000000',
       '2009-12-12T00:00:00.000000000', '2009-12-26T00:00:00.000000000',
       '2009-11-21T00:00:00.000000000', '2009-09-13T00:00:00.000000000',
       '2009-12-08T00:00:00.000000000', '2009-11-14T00:00:00.000000000',
       '2009-12-16T00:00:00.000000000', '2008-01-03T00:00:00.000000000',
       '2009-04-01T00:00:00.000000000', '2009-11-19T00:00:00.000000000',
       '2009-02-06T00:00:00.000000000', '2004-11-17T00:00:00.000000000',
       '1977-02-01T00:00:00.000000000', '2009-06-15T00:00:00.000000000',
       '2009-12-06T00:00:00.000000000', '2009-01-29T00:00:00.000000000',
       '2009-05-09T00:00:00.000000000', '2009-11-05T00:00:00.000000000',
       '2009-12-11T00:00:00.000000000', '2009-07-29T00:00:00.000000000',
       '2007-12-12T00:00:00.000000000', '2010-01-09T00:00:00.000000000',
       '1995-08-07T00:00:00.000000000', '2009-01-08T00:00:00.000000000',
       '2008-04-18T00:00:00.000000000', '2008-01-29T00:00:00.000000000',
       '1966-01-01T00:00:00.000000000', '2009-01-12T00:00:00.000000000',
       '2006-07-01T00:00:00.000000000', '2009-01-06T00:00:00.000000000',
       '2009-01-09T00:00:00.000000000', '2000-12-24T00:00:00.000000000',
       '2009-01-07T00:00:00.000000000', '2003-09-01T00:00:00.000000000',
       '2009-01-13T00:00:00.000000000', '2009-01-02T00:00:00.000000000',
       '2009-01-17T00:00:00.000000000', '2009-01-15T00:00:00.000000000',
       '2009-01-21T00:00:00.000000000', '2009-01-18T00:00:00.000000000',
       '2009-01-03T00:00:00.000000000', '2009-01-05T00:00:00.000000000',
       '2009-01-14T00:00:00.000000000', '2009-01-04T00:00:00.000000000',
       '2001-01-01T00:00:00.000000000', '2009-11-10T00:00:00.000000000',
       '2009-01-30T00:00:00.000000000', '2009-01-25T00:00:00.000000000',

In [20]:
df10.Beat.unique()  ##

array(['13D20', '11H40', '19G20', '10H60', '14D30', '17E30', '20G40',
       '18F40', '10H20', '9C20', '11H10', '19G30', '16E40', '19G10',
       '16E20', '19G50', '15E10', '13D40', '14D10', 'UNK', '9C40',
       '10H80', '5F30', '18F50', '7C30', '3B50', '12D10', '20G10',
       '14D20', '17E20', '10H40', '6B60', '3B10', '8C20', '5F20', '7C50',
       '15E30', '16E30', '12D40', '17E40', '18F30', '7C20', '8C60',
       '8C30', '11H50', '20G60', '20G70', '17E10', '3B30', '11H30',
       '2A60', '9C10', '6B10', '6B30', '6B20', '10H50', '12D20', '12D70',
       '6B50', '1A10', '20G30', '6B40', '5F10', '2A20', '13D10', '4F10',
       '9C30', '18F60', '1A30', '19G40', '1A20', '2A10', '7C10', '3B40',
       '7C40', '1A50', '24C30', '14D50', '10H10', '15E20', '10H70',
       '8C10', '20G50', '2A50', '20G80', '15E40', '24C50', '5F40',
       '12D60', '2A30', '4F20', '8C50', '4F30', '18F20', '14D40', '24C10',
       '18F10', '11H20', '10H30', '16E10', '24C40', '12D30', '20G20',
       '12D50', '2A40', '1A40', '24C20', '8C40', '21I30', '23J40',
       '13D30', '21I50', '23J50', '21I40', '21I60', '23J30', '21I70',
       '21I20', '21I10', '7C60', '23J10', '23J20', nan], dtype=object)

In [22]:
df10.Beat.value_counts(dropna=False)  # UNK : 229

19G10    3010
12D10    2889
6B60     2732
3B10     2702
1A20     2612
13D20    2506
18F20    2500
20G50    2466
1A30     2426
17E10    2417
18F30    2298
5F30     2291
1A10     2246
6B10     2122
5F40     2111
15E40    2104
14D20    2101
18F40    2064
20G30    2039
6B30     1999
17E40    1973
18F50    1973
1A50     1948
7C20     1943
19G40    1873
2A50     1793
20G10    1740
9C40     1700
17E30    1637
2A30     1633
         ...
12D40     450
8C40      417
14D50     399
11H50     395
24C10     390
24C30     369
9C10      358
11H40     357
1A40      353
24C50     344
24C20     335
12D50     312
18F10     269
UNK       229
21I50     157
24C40     156
13D30     115
21I30     102
23J50     101
21I10      68
21I60      66
21I20      49
21I70      38
21I40      17
23J40       6
23J10       2
7C60        1
23J20       1
23J30       1
NaN         1
Name: Beat, Length: 123, dtype: int64

In [23]:
df10.BlockRange.unique()  #

array(['6600-6699', '10100-10199', '11400-11499', '3700-3799',
       '5100-5199', '11500-11599', '6400-6499', '2300-2399', '7900-7999',
       '8000-8099', '1100-1199', '7300-7399', '6700-6799', '7400-7499',
       '7100-7199', '16300-16399', '15800-15899', '10000-10099',
       '8100-8199', '3100-3199', '10400-10499', '8900-8999', '6300-6399',
       '12600-12699', '1900-1999', '5000-5099', '5800-5899', '5900-5999',
       '2700-2799', '1200-1299', '9800-9899', '4300-4399', '7600-7699',
       '3000-3099', '7200-7299', '1300-1399', '4200-4299', '9000-9099',
       '100-199', '14800-14899', '13300-13399', '0-99', '4800-4899',
       '2200-2299', '11800-11899', '3800-3899', '8300-8399', '7500-7599',
       '12700-12799', '6100-6199', '10200-10299', '14400-14499',
       '8800-8899', '4100-4199', '15500-15599', '9200-9299', '5700-5799',
       '6000-6099', '2000-2099', '6200-6299', '9400-9499', '13200-13299',
       '7800-7899', '5500-5599', '2400-2499', '12800-12899', '1700-1799',
       '900-999', '11000-11099', '12000-12099', '3600-3699', '6500-6599',
       '3400-3499', '9900-9999', '15200-15299', '8500-8599',
       '10800-10899', '7000-7099', '8400-8499', '4700-4799', '2600-2699',
       '6800-6899', '2900-2999', '800-899', '4500-4599', '9300-9399',
       '13500-13599', '600-699', '13000-13099', '3900-3999', '5600-5699',
       '2100-2199', '8700-8799', '2800-2899', '4900-4999', '1000-1099',
       '300-399', '4400-4499', '1800-1899', '3500-3599', '11100-11199',
       '400-499', '15600-15699', '200-299', '10300-10399', '2500-2599',
       '8200-8299', '700-799', '1500-1599', '7700-7799', '6900-6999',
       '10500-10599', '14700-14799', '500-599', '4000-4099', '1400-1499',
       '12400-12499', '12300-12399', '5200-5299', '9700-9799',
       '11300-11399', '16900-16999', '1600-1699', '14300-14399',
       '16200-16299', '14600-14699', '9500-9599', '8600-8699',
       '11700-11799', '5400-5499', '9600-9699', '14900-14999',
       '3300-3399', '3200-3299', '12900-12999', '10600-10699',
       '9100-9199', '10900-10999', '14200-14299', '16400-16499',
       '16100-16199', '12200-12299', '11900-11999', '13400-13499',
       '11200-11299', '17000-17099', '16000-16099', '5300-5399',
       '4600-4699', '12500-12599', '14100-14199', '14000-14099',
       '13700-13799', '17400-17499', '15300-15399', '10700-10799',
       '19200-19299', '13100-13199', '11600-11699', '17200-17299',
       '15900-15999', '24000-24099', '12100-12199', '17300-17399',
       '15400-15499', '27800-27899', '13800-13899', '18200-18299',
       '18100-18199', '17500-17599', '13600-13699', '17100-17199',
       '23200-23299', '20900-20999', '14500-14599', '23400-23499',
       '15100-15199', '17600-17699', '15700-15799', '19600-19699',
       '22300-22399', '19100-19199', '13900-13999', '18800-18899',
       '15000-15099', '16800-16899', '24500-24599', '18300-18399',
       '16500-16599', '22600-22699', '17700-17799', '19400-19499',
       '17900-17999', '17800-17899', '16600-16699', '22200-22299',
       '19000-19099', '22700-22799', '18700-18799', '16700-16799',
       '22900-22999', '24100-24199', '18000-18099', '23800-23899',
       '22100-22199', '18600-18699', '19500-19599', '23000-23099',
       '22500-22599', '21800-21899', '20700-20799', '29500-29599',
       '25300-25399', '18900-18999', '19300-19399', '20500-20599',
       '23700-23799', '24200-24299', '22800-22899', '26000-26099',
       '19900-19999', '24400-24499', '18500-18599', '34200-34299',
       '24300-24399', '83000-83099', '18400-18499', '20200-20299',
       '22400-22499', '42000-42099', '24800-24899', '23300-23399',
       '23600-23699', '57000-57099', '24600-24699', '21700-21799',
       '20000-20099', '21500-21599', '22000-22099', '99900-99999',
       '96000-96099', '21600-21699', '33000-33099', '29800-29899',
       '19700-19799', '21000-21099', '25000-25099', '25100-25199',
       '19800-19899', nan], dtype=object)

In [24]:
df10.BlockRange.value_counts(dropna=False)  #

900-999        2079
7900-7999      1741
100-199        1734
800-899        1679
9400-9499      1669
700-799        1611
1200-1299      1518
200-299        1517
1000-1099      1499
1500-1599      1464
1300-1399      1463
2400-2499      1463
300-399        1428
500-599        1427
7500-7599      1402
1100-1199      1400
400-499        1382
9500-9599      1369
600-699        1318
2700-2799      1306
5100-5199      1292
6000-6099      1286
1400-1499      1275
5800-5899      1275
2000-2099      1272
2300-2399      1268
5900-5999      1255
5000-5099      1252
2500-2599      1245
6400-6499      1197
               ...
24800-24899       3
23800-23899       3
24300-24399       2
22000-22099       2
21800-21899       2
25000-25099       2
21600-21699       2
21000-21099       2
19800-19899       2
24600-24699       2
20500-20599       2
20000-20099       2
21700-21799       2
20200-20299       2
83000-83099       1
25100-25199       1
99900-99999       1
96000-96099       1
21500-21599       1
25300-25399       1
20700-20799       1
27800-27899       1
29800-29899       1
29500-29599       1
19700-19799       1
34200-34299       1
33000-33099       1
42000-42099       1
57000-57099       1
NaN               1
Name: BlockRange, Length: 250, dtype: int64

In [25]:
df10.StreetName.unique()  #

array(['HEFFERNAN', 'LUCORE', 'CARVEL', ..., 'GUILFORD', 'ALPHA', nan],
      dtype=object)

In [26]:
df10.StreetName.value_counts(dropna=False)  #

WESTHEIMER            3716
GESSNER               2226
GULF                  1931
RICHMOND              1683
SOUTHWEST             1515
NORTH                 1457
KATY                  1421
WEST SAM HOUSTON      1403
NORTHWEST             1291
BISSONNET             1272
FM 1960               1260
MAIN                  1225
BELLFORT              1090
BELLAIRE              1088
GREENS                1007
POST OAK              1005
FONDREN                994
LITTLE YORK            975
BEECHNUT               912
TIDWELL                862
BROADWAY               792
AIRLINE                764
SHEPHERD               713
KIRBY                  701
EAST                   691
HILLCROFT              676
ALABAMA                645
ANTOINE                628
TELEPHONE              622
FANNIN                 617
                      ...
BAYOU RIVER              1
NAMORA                   1
HOLT                     1
ADOLPH                   1
POST OAK GREEN           1
MAPLECREEK               1
TIERRA MOUNTAIN          1
LARKMEADOW               1
ASHKIRK                  1
SHIRKMERE                1
GLOSRIDGE                1
HUNTINGTON WICK          1
COLLEEN MEADOWS          1
DANBURY                  1
VALANTE WAY,CONROE       1
BENCHFIELD               1
NORTH SHORE              1
BRIGHT VIEW              1
GLENWOOD FOREST          1
KIMWOOD                  1
WESTERLEY                1
BUFFLEHEAD               1
HOLLISTER WOODS          1
PEACHWOOD BEND           1
WOODSON                  1
TURNER OAKS              1
PALCIO REAL              1
BLANCHE                  1
THURLEIGH                1
NaN                      1
Name: StreetName, Length: 7833, dtype: int64

In [27]:
df10['Offense Type'].unique()

array(['Murder', 'Rape', 'Robbery', 'Aggravated Assault', 'Burglary',
       'Auto Theft', 'Theft', nan], dtype=object)

In [28]:
df10['Offense Type'].value_counts(dropna=False) # good, that its clean not that there were 73591 thefts!!

Theft                 74581
Burglary              27924
Auto Theft            12424
Aggravated Assault    10915
Robbery                9449
Rape                    709
Murder                  260
NaN                       1
Name: Offense Type, dtype: int64

In [29]:
df10.Premise.unique()  # lots of weird values

array(['05W', '20R', '13R', '20A', '18A', '100', '05E', '20D', '18T',
       '250', '040', '13A', '20P', '22M', '140', '070', '14V', '05V',
       '18R', '18C', '18G', '18O', '18M', '18S', '13B', '05D', '22E',
       '240', '18U', '13S', '13H', '210', '120', '080', '24A', '24J',
       '24E', '03B', '05Q', '05B', '05Z', '18N', '05L', '05C', '24F',
       '09D', '24P', '23S', '18P', '18H', '01K', '20G', '05P', '05F',
       '02B', '09P', '05R', '05O', '22P', '11R', '170', '20M', '20L',
       '05M', '18B', '09H', '20V', '22D', '18L', '05X', '13T', '20W',
       '03S', '18D', '20C', '150', '18W', '22H', '20N', '22C', '05Y',
       '20H', '25V', '05A', '190', '24G', '24V', '24C', '05G', '12V',
       '09R', '21V', '060', '19V', '05H', '05U', '11S', '05N', '11V',
       '24S', '11G', '160', '05T', '01T', '01A', '05S', '01B', '22U',
       '24B', '---', '24T', '11L', '02C', '11P', '24M', '02S', '11F',
       '09V', '22V', '01P', '25R', '11C', '04V', '23C', '01R', 'RES',
       '13C', '02V', nan], dtype=object)

In [30]:
df10.Premise.value_counts(dropna=False)  # srip extra spaces

20A    17848
20R    17426
18A    15614
13R    10029
20D     9793
080     6821
18O     6263
250     4690
18R     4009
18P     3405
120     2680
18T     2469
18M     2305
210     2077
070     2041
18N     1542
18G     1461
03B     1408
23S     1242
05C     1095
18U     1084
18C     1069
05Z      946
20G      939
140      916
05O      870
240      828
20C      772
20V      766
20P      708
       ...
24A       29
20H       29
24G       28
05U       26
24B       25
24T       25
11C       24
21V       23
150       23
02S       17
02C       16
05Y       15
160       14
04V       11
14V       10
01K        9
11V        8
13T        8
01T        7
12V        6
22V        5
09V        5
25R        5
24M        4
23C        3
02V        1
13C        1
RES        1
01R        1
NaN        1
Name: Premise, Length: 129, dtype: int64

In [31]:
df10['# offenses'].unique()

array([ 1.,  2.,  3.,  4.,  6., 16.,  5.,  9., nan])

In [33]:
df10['# offenses'].value_counts(dropna=False)  #

 1.0     134987
 2.0       1046
 3.0        212
 4.0          9
 5.0          3
 6.0          2
 9.0          2
NaN           1
 16.0         1
Name: # offenses, dtype: int64

In [34]:
df10.Hour.unique()

array([ 0., 20., 22.,  1., 23., 12.,  8., 16., 17., 14.,  2., 19.,  6.,
        7.,  5., 18.,  9.,  4., 11., 13., 21., 10.,  3., 15., nan])

In [35]:
df10.Hour.value_counts(dropna=False)

 18.0    8492
 0.0     8491
 22.0    8097
 19.0    7870
 17.0    7707
 20.0    7662
 12.0    7467
 21.0    7288
 15.0    6568
 23.0    6480
 16.0    6447
 14.0    6065
 13.0    5819
 8.0     5496
 11.0    5164
 10.0    5138
 9.0     4672
 7.0     4596
 1.0     3896
 2.0     3332
 6.0     2985
 3.0     2636
 5.0     1994
 4.0     1900
NaN         1
Name: Hour, dtype: int64

# Cleanup
## Premise Column

- strip empty spaces :not needed

In [36]:
len(df10.Premise.unique())

129

In [37]:
df10['Premise'] = df10['Premise'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [38]:
len(df10.Premise.unique())

129

In [39]:
df10.Premise.value_counts(dropna=False)

20A    17848
20R    17426
18A    15614
13R    10029
20D     9793
080     6821
18O     6263
250     4690
18R     4009
18P     3405
120     2680
18T     2469
18M     2305
210     2077
070     2041
18N     1542
18G     1461
03B     1408
23S     1242
05C     1095
18U     1084
18C     1069
05Z      946
20G      939
140      916
05O      870
240      828
20C      772
20V      766
20P      708
       ...
24A       29
20H       29
24G       28
05U       26
24B       25
24T       25
11C       24
21V       23
150       23
02S       17
02C       16
05Y       15
160       14
04V       11
14V       10
01K        9
11V        8
13T        8
01T        7
12V        6
22V        5
09V        5
25R        5
24M        4
23C        3
02V        1
13C        1
RES        1
01R        1
NaN        1
Name: Premise, Length: 129, dtype: int64

# Cleanup
## Offense Type Column

preatty clean!

In [40]:
df10['Offense Type'].value_counts(dropna=False)

Theft                 74581
Burglary              27924
Auto Theft            12424
Aggravated Assault    10915
Robbery                9449
Rape                    709
Murder                  260
NaN                       1
Name: Offense Type, dtype: int64

In [41]:
df10['Offense Type'].unique()

array(['Murder', 'Rape', 'Robbery', 'Aggravated Assault', 'Burglary',
       'Auto Theft', 'Theft', nan], dtype=object)

In [42]:
len(df10['Offense Type'].unique())

8

In [44]:
df10['Offense Type'] = df10['Offense Type'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [45]:
df10['Offense Type'].value_counts(dropna=False)

Theft                 74581
Burglary              27924
Auto Theft            12424
Aggravated Assault    10915
Robbery                9449
Rape                    709
Murder                  260
NaN                       1
Name: Offense Type, dtype: int64

In [46]:
len(df10['Offense Type'].unique())

8

# Cleanup
## StreetName Column

preatty clean

In [47]:
df10.StreetName.value_counts(dropna=False).head()

WESTHEIMER    3716
GESSNER       2226
GULF          1931
RICHMOND      1683
SOUTHWEST     1515
Name: StreetName, dtype: int64

In [48]:
len(df10.StreetName.unique())

7833

In [49]:
df10['StreetName'] = df10['StreetName'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [50]:
len(df10.StreetName.unique())

7833

In [52]:
df10[df10.StreetName.isnull()].head()

       Date Beat BlockRange StreetName Offense Type Premise  # offenses  Hour
136262  NaT  NaN        NaN        NaN          NaN     NaN         NaN   NaN

In [53]:
df10.StreetName.value_counts(dropna=False).head()

WESTHEIMER    3716
GESSNER       2226
GULF          1931
RICHMOND      1683
SOUTHWEST     1515
Name: StreetName, dtype: int64

# Cleanup
## BlockRange Column

- create mask to find 'UNK' values
- match with similar beat value (Needs to be done)

In [54]:
df10.BlockRange.value_counts(dropna=False).head()  # find UNK

900-999      2079
7900-7999    1741
100-199      1734
800-899      1679
9400-9499    1669
Name: BlockRange, dtype: int64

In [55]:
unk = df10.BlockRange == 'UNK'  # boolean mask

In [56]:
df10[unk]  # 0 rows

Empty DataFrame
Columns: [Date, Beat, BlockRange, StreetName, Offense Type, Premise, # offenses, Hour]
Index: []

In [57]:
df10[df10.BlockRange.isnull()].head()

       Date Beat BlockRange StreetName Offense Type Premise  # offenses  Hour
136262  NaT  NaN        NaN        NaN          NaN     NaN         NaN   NaN

# Cleanup
## Beat Column

preatty clean

In [58]:
df10.Beat.unique()

array(['13D20', '11H40', '19G20', '10H60', '14D30', '17E30', '20G40',
       '18F40', '10H20', '9C20', '11H10', '19G30', '16E40', '19G10',
       '16E20', '19G50', '15E10', '13D40', '14D10', 'UNK', '9C40',
       '10H80', '5F30', '18F50', '7C30', '3B50', '12D10', '20G10',
       '14D20', '17E20', '10H40', '6B60', '3B10', '8C20', '5F20', '7C50',
       '15E30', '16E30', '12D40', '17E40', '18F30', '7C20', '8C60',
       '8C30', '11H50', '20G60', '20G70', '17E10', '3B30', '11H30',
       '2A60', '9C10', '6B10', '6B30', '6B20', '10H50', '12D20', '12D70',
       '6B50', '1A10', '20G30', '6B40', '5F10', '2A20', '13D10', '4F10',
       '9C30', '18F60', '1A30', '19G40', '1A20', '2A10', '7C10', '3B40',
       '7C40', '1A50', '24C30', '14D50', '10H10', '15E20', '10H70',
       '8C10', '20G50', '2A50', '20G80', '15E40', '24C50', '5F40',
       '12D60', '2A30', '4F20', '8C50', '4F30', '18F20', '14D40', '24C10',
       '18F10', '11H20', '10H30', '16E10', '24C40', '12D30', '20G20',
       '12D50', '2A40', '1A40', '24C20', '8C40', '21I30', '23J40',
       '13D30', '21I50', '23J50', '21I40', '21I60', '23J30', '21I70',
       '21I20', '21I10', '7C60', '23J10', '23J20', nan], dtype=object)

In [59]:
len(df10.Beat.unique())

123

In [60]:
df10['Beat'] = df10['Beat'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [61]:
len(df10.Beat.unique())

123

In [62]:
df10[df10.Beat.isnull()].head()

       Date Beat BlockRange StreetName Offense Type Premise  # offenses  Hour
136262  NaT  NaN        NaN        NaN          NaN     NaN         NaN   NaN

In [63]:
df10.Beat.value_counts(dropna=False).head()

19G10    3010
12D10    2889
6B60     2732
3B10     2702
1A20     2612
Name: Beat, dtype: int64

In [64]:
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136263 entries, 0 to 136262
Data columns (total 8 columns):
Date            136262 non-null datetime64[ns]
Beat            136262 non-null object
BlockRange      136262 non-null object
StreetName      136262 non-null object
Offense Type    136262 non-null object
Premise         136262 non-null object
# offenses      136262 non-null float64
Hour            136262 non-null float64
dtypes: datetime64[ns](1), float64(2), object(5)
memory usage: 8.3+ MB

## Cleanup

### Date column
- convert to datetime
- index date colimn
- sort index

In [65]:
df10.head(5)

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
0,2010-04-17,13D20,6600-6699,HEFFERNAN,Murder,05W,1.0,0.0
1,2010-04-08,11H40,10100-10199,LUCORE,Murder,20R,1.0,20.0
2,2010-04-01,19G20,11400-11499,CARVEL,Murder,13R,2.0,22.0
3,2010-04-17,10H60,3700-3799,WHEELER,Murder,13R,1.0,1.0
4,2010-04-08,14D30,5100-5199,MYRTLEWOOD,Murder,20R,1.0,23.0

In [67]:
df10['Date'] = pd.to_datetime(df10['Date'])

df10 = df10.set_index('Date').sort_index(ascending=True)

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [68]:
df10.head(5)

,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
Date,,,,,,,
1959-06-06,18F20,5100-5199,RICHMOND,Theft,080,1.0,14.0
1966-01-01,10H50,3300-3399,ALABAMA,Rape,20A,1.0,0.0
1966-07-18,13D40,10200-10299,TELEPHONE,Auto Theft,18A,1.0,13.0
1969-07-22,2A30,1500-1599,NICHOLSON,Theft,20R,1.0,0.0
1969-11-26,3B50,7100-7199,IRVINGTON,Theft,13R,1.0,15.0

In [69]:
df10.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 136263 entries, 1959-06-06 to NaT
Data columns (total 7 columns):
Beat            136262 non-null object
BlockRange      136262 non-null object
StreetName      136262 non-null object
Offense Type    136262 non-null object
Premise         136262 non-null object
# offenses      136262 non-null float64
Hour            136262 non-null float64
dtypes: float64(2), object(5)
memory usage: 8.3+ MB

## Odd dates
`DatetimeIndex: 136263 entries, 1959-06-06 to NaT
`
- some values are not from this year, lets look

In [70]:
df2010 = df10.loc['2010-01-01':'2010-12-31']  # rows with date from 01,01,10 - 12,31,10

In [71]:
df2010_wrong_date = df10[:"2009"]  # rows with year 0  upto 2010
df2010_wrong_date.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1717 entries, 1959-06-06 to 2009-12-31
Data columns (total 7 columns):
Beat            1717 non-null object
BlockRange      1717 non-null object
StreetName      1717 non-null object
Offense Type    1717 non-null object
Premise         1717 non-null object
# offenses      1717 non-null float64
Hour            1717 non-null float64
dtypes: float64(2), object(5)
memory usage: 107.3+ KB

In [72]:
df2010.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 134543 entries, 2010-01-01 to 2010-12-31
Data columns (total 7 columns):
Beat            134543 non-null object
BlockRange      134543 non-null object
StreetName      134543 non-null object
Offense Type    134543 non-null object
Premise         134543 non-null object
# offenses      134543 non-null float64
Hour            134543 non-null float64
dtypes: float64(2), object(5)
memory usage: 8.2+ MB

# NAN values

- Beat: 0
- BlockRange: 0
- StreetName: 0
- Offense Type: 0
- Premise: 0
- Hour: 0

In [74]:
beat_nan = df2010.Beat.isnull()
block_nan = df2010.BlockRange.isnull()
str_nan = df2010.StreetName.isnull()
off_nan = df2010['Offense Type'].isnull()
premise_nan = df2010.Premise.isnull()  #
hour_nan = df2010.Hour.isnull()  #

In [76]:
df2010[beat_nan]

Empty DataFrame
Columns: [Beat, BlockRange, StreetName, Offense Type, Premise, # offenses, Hour]
Index: []

In [77]:
df2010[block_nan]

Empty DataFrame
Columns: [Beat, BlockRange, StreetName, Offense Type, Premise, # offenses, Hour]
Index: []

In [78]:
df2010[str_nan]

Empty DataFrame
Columns: [Beat, BlockRange, StreetName, Offense Type, Premise, # offenses, Hour]
Index: []

In [79]:
df2010[off_nan]

Empty DataFrame
Columns: [Beat, BlockRange, StreetName, Offense Type, Premise, # offenses, Hour]
Index: []

In [75]:
df2010[hour_nan]

Empty DataFrame
Columns: [Beat, BlockRange, StreetName, Offense Type, Premise, # offenses, Hour]
Index: []

## Save clean data to  to csv

In [80]:
df2010.to_csv('clean_data/crime_data/crime10_clean.csv')

In [81]:
ls clean_data/crime_data/

crime10_clean.csv*  crime12_clean.csv*  crime14_clean.csv*  crime16_clean.csv*
crime11_clean.csv*  crime13_clean.csv*  crime15_clean.csv*  crime17_clean.csv*

## DROP nan
drop nan values of StreetName

In [ ]:
df2017.head()

In [ ]:
df2017 = df2017.dropna(subset=['StreetName'])  # drop nan values from StreetName, 8 rows

In [ ]:
df2017.info()

In [ ]:
df2017['Premise'] = df2017['Premise'].fillna('unk')

In [ ]:
df2017.info()

In [ ]:
df2017['Offense Type'].value_counts(dropna=False)

## Fillna
will use this since Dont know what to do... :/

In [ ]:
df2017['Offense Type'].fillna(method='ffill', inplace=True)

In [ ]:
df2017.info()

## Save clean data to  to csv

In [ ]:
df2017.to_csv('clean_data/crime_data/crime17_clean.csv')

In [ ]:
ls clean_data/crime_data/