In [1]:
import pandas as pd
import glob, os
import numpy as np
import matplotlib.pyplot as plt

## Source
- [Houston Police Department Crime Statistics](http://www.houstontx.gov/police/cs/crime-stats-archives.htm)
	- years: 2008 - 2017
	- format: Access or Excel

In [2]:
ls crime_data_raw/2015

apr15.xls*  dec15.xls*  jan15.xls*  jun15.xls*  may15.xls*  oct15.xls*
aug15.xls*  feb15.xls*  jul15.xls*  mar15.xls*  nov15.xls*  sep15.xls*

## combine all files into one dataframe

In [3]:
path = 'crime_data_raw/2015'
all_files = glob.glob(os.path.join(path, "*.xls")) 

df_from_each_file = (pd.read_excel(f) for f in all_files)
df   = pd.concat(df_from_each_file, ignore_index=True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120009 entries, 0 to 120008
Data columns (total 10 columns):
Date            120009 non-null datetime64[ns]
Hour            120009 non-null int64
Offense Type    120009 non-null object
Beat            120009 non-null object
Premise         117881 non-null object
BlockRange      120009 non-null object
StreetName      120009 non-null object
Type            120009 non-null object
Suffix          120009 non-null object
# offenses      120009 non-null int64
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 9.2+ MB

In [5]:
df.head(5)

,Date,Hour,Offense Type,Beat,Premise,BlockRange,StreetName,Type,Suffix,# offenses
0,2015-02-26,12,Theft,10H10,"Road, Street, or Sidewalk",4900-4999,CANAL,ST,-,1
1,2015-04-05,16,Burglary,10H10,Residence or House,100-199,YORK,-,-,1
2,2015-04-06,20,Rape,10H10,Residence or House,UNK,CANAL,CT,-,1
3,2015-04-16,8,Theft,10H10,Construction Site,400-499,ENNIS,ST,-,1
4,2015-04-01,19,Theft,10H10,NaN,UNK,SIDNEY,-,-,1

## Lets create a copy

In [6]:
df1 = df.copy()

In [7]:
df1.columns

Index(['Date', 'Hour', 'Offense Type', 'Beat', 'Premise', 'BlockRange',
       'StreetName', 'Type', 'Suffix', '# offenses'],
      dtype='object')

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120009 entries, 0 to 120008
Data columns (total 10 columns):
Date            120009 non-null datetime64[ns]
Hour            120009 non-null int64
Offense Type    120009 non-null object
Beat            120009 non-null object
Premise         117881 non-null object
BlockRange      120009 non-null object
StreetName      120009 non-null object
Type            120009 non-null object
Suffix          120009 non-null object
# offenses      120009 non-null int64
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 9.2+ MB

In [9]:
df1.head(5)

,Date,Hour,Offense Type,Beat,Premise,BlockRange,StreetName,Type,Suffix,# offenses
0,2015-02-26,12,Theft,10H10,"Road, Street, or Sidewalk",4900-4999,CANAL,ST,-,1
1,2015-04-05,16,Burglary,10H10,Residence or House,100-199,YORK,-,-,1
2,2015-04-06,20,Rape,10H10,Residence or House,UNK,CANAL,CT,-,1
3,2015-04-16,8,Theft,10H10,Construction Site,400-499,ENNIS,ST,-,1
4,2015-04-01,19,Theft,10H10,NaN,UNK,SIDNEY,-,-,1

## create a subdataframe with the columns that we want

In [10]:
df15 = df1[['Date','Beat','BlockRange','StreetName','Offense Type','Premise','# offenses','Hour']]

In [11]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120009 entries, 0 to 120008
Data columns (total 8 columns):
Date            120009 non-null datetime64[ns]
Beat            120009 non-null object
BlockRange      120009 non-null object
StreetName      120009 non-null object
Offense Type    120009 non-null object
Premise         117881 non-null object
# offenses      120009 non-null int64
Hour            120009 non-null int64
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 7.3+ MB

In [12]:
df15.tail()

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
120004,2015-09-07,UNK,6500-6599,MCHARD,Aggravated Assault,Residence or House,1,17
120005,2015-09-19,UNK,300-399,KIRKSTALL,Theft,"Road, Street, or Sidewalk",1,16
120006,2015-09-14,UNK,10600-10699,EASTEX,Theft,"Physician, Doctor, Dentist's Office",1,16
120007,2015-09-25,UNK,1700-1799,JOHNSON,Theft,Residence or House,1,14
120008,2015-09-28,UNK,1400-1499,BAY AREA,Theft,Other Parking Lot,1,15

## Now we can inspect df

In [13]:
df15.Date.unique() # timestamp

array(['2015-02-26T00:00:00.000000000', '2015-04-05T00:00:00.000000000',
       '2015-04-06T00:00:00.000000000', '2015-04-16T00:00:00.000000000',
       '2015-04-01T00:00:00.000000000', '2015-04-02T00:00:00.000000000',
       '2015-04-14T00:00:00.000000000', '2015-04-18T00:00:00.000000000',
       '2015-04-22T00:00:00.000000000', '2015-03-28T00:00:00.000000000',
       '2015-04-03T00:00:00.000000000', '2015-04-19T00:00:00.000000000',
       '2015-04-20T00:00:00.000000000', '2015-04-24T00:00:00.000000000',
       '2009-05-18T00:00:00.000000000', '2015-03-31T00:00:00.000000000',
       '2015-04-09T00:00:00.000000000', '2015-04-12T00:00:00.000000000',
       '2015-04-23T00:00:00.000000000', '2015-01-05T00:00:00.000000000',
       '2015-03-30T00:00:00.000000000', '2015-04-04T00:00:00.000000000',
       '2015-04-07T00:00:00.000000000', '2015-04-21T00:00:00.000000000',
       '2015-04-08T00:00:00.000000000', '2015-04-10T00:00:00.000000000',
       '2015-04-17T00:00:00.000000000', '2015-04-13T00:00:00.000000000',
       '2015-04-29T00:00:00.000000000', '2015-04-28T00:00:00.000000000',
       '2015-04-26T00:00:00.000000000', '2015-04-25T00:00:00.000000000',
       '2015-04-11T00:00:00.000000000', '2015-04-15T00:00:00.000000000',
       '2015-03-01T00:00:00.000000000', '2015-04-27T00:00:00.000000000',
       '2015-03-26T00:00:00.000000000', '2015-03-23T00:00:00.000000000',
       '2015-02-28T00:00:00.000000000', '2015-03-10T00:00:00.000000000',
       '2015-04-30T00:00:00.000000000', '2015-02-25T00:00:00.000000000',
       '2015-03-24T00:00:00.000000000', '2015-03-18T00:00:00.000000000',
       '2015-02-07T00:00:00.000000000', '2015-02-20T00:00:00.000000000',
       '2015-03-09T00:00:00.000000000', '2015-01-29T00:00:00.000000000',
       '2015-03-04T00:00:00.000000000', '2015-02-27T00:00:00.000000000',
       '2015-03-25T00:00:00.000000000', '2015-03-29T00:00:00.000000000',
       '2015-03-22T00:00:00.000000000', '2015-02-14T00:00:00.000000000',
       '2015-02-05T00:00:00.000000000', '2015-03-03T00:00:00.000000000',
       '2015-02-15T00:00:00.000000000', '2014-03-14T00:00:00.000000000',
       '2015-03-27T00:00:00.000000000', '2015-03-08T00:00:00.000000000',
       '2015-01-25T00:00:00.000000000', '2015-02-04T00:00:00.000000000',
       '2015-01-31T00:00:00.000000000', '2015-01-30T00:00:00.000000000',
       '2015-03-17T00:00:00.000000000', '2015-01-13T00:00:00.000000000',
       '2015-03-11T00:00:00.000000000', '2015-03-15T00:00:00.000000000',
       '2013-04-09T00:00:00.000000000', '2014-09-28T00:00:00.000000000',
       '2015-03-21T00:00:00.000000000', '2015-03-16T00:00:00.000000000',
       '2015-02-21T00:00:00.000000000', '2015-02-19T00:00:00.000000000',
       '2014-11-06T00:00:00.000000000', '2015-01-06T00:00:00.000000000',
       '2015-01-10T00:00:00.000000000', '2015-03-19T00:00:00.000000000',
       '2015-02-22T00:00:00.000000000', '1998-03-15T00:00:00.000000000',
       '2014-05-01T00:00:00.000000000', '2014-04-13T00:00:00.000000000',
       '2015-03-12T00:00:00.000000000', '2015-01-20T00:00:00.000000000',
       '2015-01-24T00:00:00.000000000', '2015-01-21T00:00:00.000000000',
       '2014-12-22T00:00:00.000000000', '2014-09-01T00:00:00.000000000',
       '2015-01-26T00:00:00.000000000', '2015-01-09T00:00:00.000000000',
       '2015-01-18T00:00:00.000000000', '2015-03-13T00:00:00.000000000',
       '2014-12-23T00:00:00.000000000', '2015-03-06T00:00:00.000000000',
       '2015-03-20T00:00:00.000000000', '2015-02-16T00:00:00.000000000',
       '2014-03-25T00:00:00.000000000', '2015-03-05T00:00:00.000000000',
       '2015-02-24T00:00:00.000000000', '2013-01-01T00:00:00.000000000',
       '2014-09-23T00:00:00.000000000', '2014-12-04T00:00:00.000000000',
       '2014-12-27T00:00:00.000000000', '2014-11-01T00:00:00.000000000',
       '2013-03-13T00:00:00.000000000', '2015-01-28T00:00:00.000000000',
       '2014-12-01T00:00:00.000000000', '2001-01-01T00:00:00.000000000',
       '2015-01-01T00:00:00.000000000', '2015-01-27T00:00:00.000000000',
       '2014-05-13T00:00:00.000000000', '2014-03-28T00:00:00.000000000',
       '2015-01-22T00:00:00.000000000', '2015-01-17T00:00:00.000000000',
       '2015-03-02T00:00:00.000000000', '2015-01-23T00:00:00.000000000',
       '2011-05-01T00:00:00.000000000', '2014-12-10T00:00:00.000000000',
       '2015-01-02T00:00:00.000000000', '2015-02-02T00:00:00.000000000',
       '1915-04-24T00:00:00.000000000', '2014-12-31T00:00:00.000000000',
       '2015-01-08T00:00:00.000000000', '2014-11-23T00:00:00.000000000',
       '2014-10-01T00:00:00.000000000', '2015-01-14T00:00:00.000000000',
       '2015-03-14T00:00:00.000000000', '2014-12-08T00:00:00.000000000',
       '2015-02-13T00:00:00.000000000', '2004-06-07T00:00:00.000000000',
       '2015-02-03T00:00:00.000000000', '2015-02-09T00:00:00.000000000',
       '2015-01-19T00:00:00.000000000', '2015-01-04T00:00:00.000000000',
       '2014-05-31T00:00:00.000000000', '2015-02-01T00:00:00.000000000',
       '2014-11-08T00:00:00.000000000', '2015-02-17T00:00:00.000000000',
       '2012-03-17T00:00:00.000000000', '2015-02-18T00:00:00.000000000',
       '2014-04-21T00:00:00.000000000', '2015-01-12T00:00:00.000000000',
       '2015-01-16T00:00:00.000000000', '2014-04-05T00:00:00.000000000',
       '2014-12-11T00:00:00.000000000', '2014-01-17T00:00:00.000000000',
       '2015-01-07T00:00:00.000000000', '2014-04-23T00:00:00.000000000',
       '2014-11-24T00:00:00.000000000', '2014-12-29T00:00:00.000000000',
       '2014-12-15T00:00:00.000000000', '2015-02-12T00:00:00.000000000',
       '2015-02-11T00:00:00.000000000', '2014-04-24T00:00:00.000000000',
       '2014-06-01T00:00:00.000000000', '2014-04-06T00:00:00.000000000',
       '2014-06-18T00:00:00.000000000', '2014-12-05T00:00:00.000000000',
       '2014-10-27T00:00:00.000000000', '2015-01-15T00:00:00.000000000',
       '2014-08-21T00:00:00.000000000', '2015-02-23T00:00:00.000000000',
       '2015-02-06T00:00:00.000000000', '2015-08-01T00:00:00.000000000',
       '2015-08-03T00:00:00.000000000', '2015-08-13T00:00:00.000000000',
       '2015-08-17T00:00:00.000000000', '2015-08-21T00:00:00.000000000',
       '2015-08-24T00:00:00.000000000', '2015-08-31T00:00:00.000000000',
       '2015-08-12T00:00:00.000000000', '2015-08-28T00:00:00.000000000',
       '2015-08-19T00:00:00.000000000', '2015-08-20T00:00:00.000000000',
       '2015-08-30T00:00:00.000000000', '2015-08-04T00:00:00.000000000',
       '2015-08-06T00:00:00.000000000', '2015-08-10T00:00:00.000000000',
       '2015-08-23T00:00:00.000000000', '2015-08-07T00:00:00.000000000',
       '2015-08-16T00:00:00.000000000', '2015-08-25T00:00:00.000000000',
       '2015-08-05T00:00:00.000000000', '2015-08-14T00:00:00.000000000',
       '2015-08-11T00:00:00.000000000', '2015-08-29T00:00:00.000000000',
       '2015-06-27T00:00:00.000000000', '2015-08-15T00:00:00.000000000',
       '2015-08-08T00:00:00.000000000', '2015-08-09T00:00:00.000000000',
       '2015-07-29T00:00:00.000000000', '2015-08-02T00:00:00.000000000',
       '2015-08-22T00:00:00.000000000', '2015-08-26T00:00:00.000000000',
       '2015-08-27T00:00:00.000000000', '2015-07-28T00:00:00.000000000',
       '2015-07-13T00:00:00.000000000', '2015-07-31T00:00:00.000000000',
       '2015-05-01T00:00:00.000000000', '2015-08-18T00:00:00.000000000',
       '2015-07-30T00:00:00.000000000', '2015-07-24T00:00:00.000000000',
       '2015-06-01T00:00:00.000000000', '2015-06-11T00:00:00.000000000',
       '2015-07-23T00:00:00.000000000', '2015-07-03T00:00:00.000000000',
       '2015-06-23T00:00:00.000000000', '2015-06-29T00:00:00.000000000',
       '2015-07-22T00:00:00.000000000', '2015-05-16T00:00:00.000000000',
       '2015-07-27T00:00:00.000000000', '2015-05-09T00:00:00.000000000',
       '2015-07-01T00:00:00.000000000', '2015-07-17T00:00:00.000000000',
       '2015-06-06T00:00:00.000000000', '2015-05-11T00:00:00.000000000',
       '2014-08-12T00:00:00.000000000', '2006-01-01T00:00:00.000000000',
       '2015-05-29T00:00:00.000000000', '2015-07-26T00:00:00.000000000',
       '2014-08-05T00:00:00.000000000', '2015-06-17T00:00:00.000000000',
       '2015-07-04T00:00:00.000000000', '2015-06-20T00:00:00.000000000',
       '2015-06-03T00:00:00.000000000', '2014-03-04T00:00:00.000000000',
       '2013-07-19T00:00:00.000000000', '2015-07-10T00:00:00.000000000',
       '2015-07-21T00:00:00.000000000', '2015-05-21T00:00:00.000000000',
       '2015-05-20T00:00:00.000000000', '2015-05-17T00:00:00.000000000',
       '2012-08-12T00:00:00.000000000', '2015-06-10T00:00:00.000000000',
       '2014-09-15T00:00:00.000000000', '2014-08-08T00:00:00.000000000',
       '2015-05-25T00:00:00.000000000', '2015-07-08T00:00:00.000000000',
       '2014-11-26T00:00:00.000000000', '2015-07-09T00:00:00.000000000',
       '2015-05-18T00:00:00.000000000', '2015-07-14T00:00:00.000000000',
       '2014-04-01T00:00:00.000000000', '2015-07-02T00:00:00.000000000',
       '2014-08-06T00:00:00.000000000', '2015-07-25T00:00:00.000000000',
       '2015-05-30T00:00:00.000000000', '1991-05-23T00:00:00.000000000',
       '2015-07-18T00:00:00.000000000', '2013-09-15T00:00:00.000000000',
       '2015-07-20T00:00:00.000000000', '2015-07-16T00:00:00.000000000',
       '2015-06-15T00:00:00.000000000', '2015-06-24T00:00:00.000000000',
       '2015-05-26T00:00:00.000000000', '2015-07-15T00:00:00.000000000',
       '2013-07-01T00:00:00.000000000', '2015-07-12T00:00:00.000000000',
       '2015-05-22T00:00:00.000000000', '2015-06-18T00:00:00.000000000',
       '2015-06-04T00:00:00.000000000', '2014-02-11T00:00:00.000000000',
       '2014-11-05T00:00:00.000000000', '2015-05-02T00:00:00.000000000',
       '2015-06-28T00:00:00.000000000', '2007-08-20T00:00:00.000000000',
       '2015-06-26T00:00:00.000000000', '2015-06-08T00:00:00.000000000',
       '2015-06-30T00:00:00.000000000', '2015-06-21T00:00:00.000000000',
       '2015-05-05T00:00:00.000000000', '2015-06-25T00:00:00.000000000',
       '2015-05-28T00:00:00.000000000', '2015-06-19T00:00:00.000000000',
       '2015-06-22T00:00:00.000000000', '2015-05-23T00:00:00.000000000',
       '2015-06-13T00:00:00.000000000', '2014-02-03T00:00:00.000000000',
       '2015-07-19T00:00:00.000000000', '2015-07-07T00:00:00.000000000',
       '2015-06-12T00:00:00.000000000', '2015-07-06T00:00:00.000000000',
       '2013-03-05T00:00:00.000000000', '2015-05-19T00:00:00.000000000',
       '2015-07-05T00:00:00.000000000', '2014-03-31T00:00:00.000000000',
       '2014-08-04T00:00:00.000000000', '2014-10-31T00:00:00.000000000',
       '2014-08-14T00:00:00.000000000', '1993-04-01T00:00:00.000000000',
       '2014-06-27T00:00:00.000000000', '2011-12-01T00:00:00.000000000',
       '2011-04-25T00:00:00.000000000', '2012-12-01T00:00:00.000000000',
       '2015-05-31T00:00:00.000000000', '2015-05-13T00:00:00.000000000',
       '2015-05-14T00:00:00.000000000', '2012-08-14T00:00:00.000000000',
       '2014-12-16T00:00:00.000000000', '2014-08-29T00:00:00.000000000',
       '2015-06-02T00:00:00.000000000', '2009-05-01T00:00:00.000000000',
       '2015-05-27T00:00:00.000000000', '2004-02-05T00:00:00.000000000',
       '2010-05-16T00:00:00.000000000', '2014-01-31T00:00:00.000000000',
       '2013-11-14T00:00:00.000000000', '2012-12-29T00:00:00.000000000',
       '2014-10-03T00:00:00.000000000', '2015-12-07T00:00:00.000000000',
       '2015-12-09T00:00:00.000000000', '2015-12-15T00:00:00.000000000',
       '2015-12-19T00:00:00.000000000', '2015-12-24T00:00:00.000000000',
       '2015-12-27T00:00:00.000000000', '2015-12-18T00:00:00.000000000',
       '2015-12-20T00:00:00.000000000', '2015-12-29T00:00:00.000000000',
       '2015-12-08T00:00:00.000000000', '2015-12-16T00:00:00.000000000',
       '2015-12-17T00:00:00.000000000', '2015-12-21T00:00:00.000000000',
       '2015-12-23T00:00:00.000000000', '2015-12-14T00:00:00.000000000',
       '2015-09-15T00:00:00.000000000', '2015-11-30T00:00:00.000000000',
       '2015-12-01T00:00:00.000000000', '2015-12-26T00:00:00.000000000',
       '2015-11-07T00:00:00.000000000', '2015-12-02T00:00:00.000000000',
       '2015-12-10T00:00:00.000000000', '2015-12-30T00:00:00.000000000',
       '2015-12-04T00:00:00.000000000', '2015-12-28T00:00:00.000000000',
       '2015-12-11T00:00:00.000000000', '2013-04-28T00:00:00.000000000',
       '2015-12-12T00:00:00.000000000', '2015-12-06T00:00:00.000000000',
       '2015-12-05T00:00:00.000000000', '2015-12-13T00:00:00.000000000',
       '2015-12-31T00:00:00.000000000', '2015-12-22T00:00:00.000000000',
       '2015-12-25T00:00:00.000000000', '2015-11-11T00:00:00.000000000',
       '2015-09-26T00:00:00.000000000', '2008-03-22T00:00:00.000000000',
       '2015-11-27T00:00:00.000000000', '2015-11-26T00:00:00.000000000',
       '2015-11-28T00:00:00.000000000', '2015-09-29T00:00:00.000000000',
       '2015-11-02T00:00:00.000000000', '2015-11-06T00:00:00.000000000',
       '2015-10-31T00:00:00.000000000', '2015-11-23T00:00:00.000000000',
       '2015-10-18T00:00:00.000000000', '2015-05-08T00:00:00.000000000',
       '2015-12-03T00:00:00.000000000', '2015-11-19T00:00:00.000000000',
       '2015-09-20T00:00:00.000000000', '2015-11-25T00:00:00.000000000',
       '2015-11-13T00:00:00.000000000', '2015-10-16T00:00:00.000000000',
       '2015-11-22T00:00:00.000000000', '2015-09-01T00:00:00.000000000',
       '2015-10-25T00:00:00.000000000', '2015-02-08T00:00:00.000000000',
       '2015-10-29T00:00:00.000000000', '2015-11-08T00:00:00.000000000',
       '2015-11-24T00:00:00.000000000', '2015-11-29T00:00:00.000000000',
       '2015-06-16T00:00:00.000000000', '2015-11-01T00:00:00.000000000',
       '1915-07-30T00:00:00.000000000', '2015-10-15T00:00:00.000000000',
       '2015-09-10T00:00:00.000000000', '1999-10-14T00:00:00.000000000',
       '2015-09-28T00:00:00.000000000', '2015-09-24T00:00:00.000000000',
       '2015-11-21T00:00:00.000000000', '2015-09-08T00:00:00.000000000',
       '2015-10-14T00:00:00.000000000', '2015-11-10T00:00:00.000000000',
       '2015-01-11T00:00:00.000000000', '2014-07-21T00:00:00.000000000',
       '2015-11-15T00:00:00.000000000', '2014-10-29T00:00:00.000000000',
       '2015-09-16T00:00:00.000000000', '2015-10-09T00:00:00.000000000',
       '2011-12-14T00:00:00.000000000', '2015-10-21T00:00:00.000000000',
       '2015-09-25T00:00:00.000000000', '2015-10-28T00:00:00.000000000',
       '2015-11-17T00:00:00.000000000', '2015-09-30T00:00:00.000000000',
       '2015-10-01T00:00:00.000000000', '2015-11-03T00:00:00.000000000',
       '2014-10-17T00:00:00.000000000', '2015-09-02T00:00:00.000000000',
       '2015-05-12T00:00:00.000000000', '2015-11-09T00:00:00.000000000',
       '2015-09-23T00:00:00.000000000', '2015-10-20T00:00:00.000000000',
       '2015-06-05T00:00:00.000000000', '2015-09-11T00:00:00.000000000',
       '2015-10-24T00:00:00.000000000', '2015-09-21T00:00:00.000000000',
       '2015-09-09T00:00:00.000000000', '2015-10-11T00:00:00.000000000',
       '2015-11-20T00:00:00.000000000', '2015-10-27T00:00:00.000000000',
       '2015-02-10T00:00:00.000000000', '2007-01-01T00:00:00.000000000',
       '2015-10-26T00:00:00.000000000', '2015-11-12T00:00:00.000000000',
       '2015-09-14T00:00:00.000000000', '2015-09-22T00:00:00.000000000',
       '2014-02-08T00:00:00.000000000', '2015-10-22T00:00:00.000000000',
       '2006-05-11T00:00:00.000000000', '2015-11-16T00:00:00.000000000',
       '2015-11-18T00:00:00.000000000', '2014-09-25T00:00:00.000000000',
       '2013-10-19T00:00:00.000000000', '2015-11-14T00:00:00.000000000',
       '2015-10-30T00:00:00.000000000', '2015-10-12T00:00:00.000000000',
       '2015-11-05T00:00:00.000000000', '2015-09-19T00:00:00.000000000',
       '2015-10-02T00:00:00.000000000', '2015-09-05T00:00:00.000000000',
       '2015-10-10T00:00:00.000000000', '2015-10-13T00:00:00.000000000',
       '2014-11-13T00:00:00.000000000', '2015-07-11T00:00:00.000000000',
       '2012-07-01T00:00:00.000000000', '2015-09-13T00:00:00.000000000',
       '2015-10-08T00:00:00.000000000', '2015-05-10T00:00:00.000000000',
       '2013-07-12T00:00:00.000000000', '2014-07-30T00:00:00.000000000',
       '2013-09-21T00:00:00.000000000', '2015-10-07T00:00:00.000000000',
       '2015-01-03T00:00:00.000000000', '2015-11-04T00:00:00.000000000',
       '2012-12-16T00:00:00.000000000', '2014-11-10T00:00:00.000000000',
       '2015-09-03T00:00:00.000000000', '2014-02-16T00:00:00.000000000',
       '2015-10-04T00:00:00.000000000', '2014-01-01T00:00:00.000000000',
       '2012-12-21T00:00:00.000000000', '2015-09-12T00:00:00.000000000',
       '2015-10-19T00:00:00.000000000', '2015-10-17T00:00:00.000000000',
       '2015-09-06T00:00:00.000000000', '2014-12-07T00:00:00.000000000',
       '2014-11-29T00:00:00.000000000', '2014-06-15T00:00:00.000000000',
       '2015-09-17T00:00:00.000000000', '2015-09-07T00:00:00.000000000',
       '2013-12-03T00:00:00.000000000', '2005-04-08T00:00:00.000000000',
       '2015-10-06T00:00:00.000000000', '2015-10-23T00:00:00.000000000',
       '2012-06-01T00:00:00.000000000', '2014-01-30T00:00:00.000000000',
       '2014-07-03T00:00:00.000000000', '2015-06-14T00:00:00.000000000',
       '2015-06-07T00:00:00.000000000', '2013-12-19T00:00:00.000000000',
       '2013-08-17T00:00:00.000000000', '2014-03-26T00:00:00.000000000',
       '2015-05-03T00:00:00.000000000', '2014-05-22T00:00:00.000000000',
       '2013-12-11T00:00:00.000000000', '2002-01-01T00:00:00.000000000',
       '2015-06-09T00:00:00.000000000', '2012-01-01T00:00:00.000000000',
       '2014-03-07T00:00:00.000000000', '2014-03-05T00:00:00.000000000',
       '2014-11-27T00:00:00.000000000', '2014-12-26T00:00:00.000000000',
       '2012-11-29T00:00:00.000000000', '2014-12-25T00:00:00.000000000',
       '2014-12-18T00:00:00.000000000', '2014-05-14T00:00:00.000000000',
       '2014-12-03T00:00:00.000000000', '2014-06-16T00:00:00.000000000',
       '2014-10-15T00:00:00.000000000', '2014-02-05T00:00:00.000000000',
       '2014-03-01T00:00:00.000000000', '2013-10-30T00:00:00.000000000',
       '2014-02-23T00:00:00.000000000', '2013-12-30T00:00:00.000000000',
       '2014-11-04T00:00:00.000000000', '2014-01-13T00:00:00.000000000',
       '2013-03-16T00:00:00.000000000', '2014-01-16T00:00:00.000000000',
       '1980-04-29T00:00:00.000000000', '2014-11-14T00:00:00.000000000',
       '2014-10-09T00:00:00.000000000', '2014-02-12T00:00:00.000000000',
       '2013-12-14T00:00:00.000000000', '2014-11-11T00:00:00.000000000',
       '2014-01-25T00:00:00.000000000', '2014-11-03T00:00:00.000000000',
       '2008-12-25T00:00:00.000000000', '2014-12-02T00:00:00.000000000',
       '2014-05-05T00:00:00.000000000', '2014-11-15T00:00:00.000000000',
       '2014-10-14T00:00:00.000000000', '2014-09-02T00:00:00.000000000',
       '2014-11-30T00:00:00.000000000', '2014-11-28T00:00:00.000000000',
       '2014-02-27T00:00:00.000000000', '2014-12-19T00:00:00.000000000',
       '2014-08-17T00:00:00.000000000', '2014-08-20T00:00:00.000000000',
       '2011-08-07T00:00:00.000000000', '2013-05-05T00:00:00.000000000',
       '2014-12-28T00:00:00.000000000', '2014-12-21T00:00:00.000000000',
       '2013-05-11T00:00:00.000000000', '2014-11-09T00:00:00.000000000',
       '2014-12-14T00:00:00.000000000', '2014-01-18T00:00:00.000000000',
       '2013-01-31T00:00:00.000000000', '2014-10-02T00:00:00.000000000',
       '2014-12-17T00:00:00.000000000', '2014-05-27T00:00:00.000000000',
       '2014-02-25T00:00:00.000000000', '2013-10-24T00:00:00.000000000',
       '2014-12-20T00:00:00.000000000', '2014-09-06T00:00:00.000000000',
       '2014-06-08T00:00:00.000000000', '2014-07-05T00:00:00.000000000',
       '2013-07-13T00:00:00.000000000', '2014-07-10T00:00:00.000000000',
       '1915-12-25T00:00:00.000000000', '2014-02-06T00:00:00.000000000',
       '1972-01-28T00:00:00.000000000', '2013-04-22T00:00:00.000000000',
       '2014-10-26T00:00:00.000000000', '2014-06-17T00:00:00.000000000',
       '2014-09-21T00:00:00.000000000', '2014-07-19T00:00:00.000000000',

In [14]:
df15.Beat.unique()  # UNK

array(['10H10', '10H20', '10H30', '10H40', '10H50', '10H60', '10H70',
       '10H80', '11H10', '11H20', '11H30', '11H40', '11H50', '12D10',
       '12D20', '12D30', '12D40', '12D50', '12D60', '12D70', '13D10',
       '13D20', '13D30', '13D40', '14D10', '14D20', '14D30', '14D40',
       '14D50', '15E10', '15E20', '15E30', '15E40', '16E10', '16E20',
       '16E30', '16E40', '17E10', '17E20', '17E30', '17E40', '18F10',
       '18F20', '18F30', '18F40', '18F50', '18F60', '19G10', '19G20',
       '19G30', '19G40', '19G50', '1A10', '1A20', '1A30', '1A40', '1A50',
       '20G10', '20G20', '20G30', '20G40', '20G50', '20G60', '20G70',
       '20G80', '21I10', '21I30', '21I50', '23J50', '24C10', '24C20',
       '24C30', '24C40', '24C50', '24C60', '2A10', '2A20', '2A30', '2A40',
       '2A50', '2A60', '3B10', '3B30', '3B40', '3B50', '4F10', '4F20',
       '4F30', '5F10', '5F20', '5F30', '5F40', '6B10', '6B20', '6B30',
       '6B40', '6B50', '6B60', '7C10', '7C20', '7C30', '7C40', '7C50',
       '8C10', '8C20', '8C30', '8C40', '8C50', '8C60', '9C10', '9C20',
       '9C30', '9C40', 'UNK', '21I40', '21I60', '21I20', '3B20', '21I70'],
      dtype=object)

In [15]:
df15.Beat.value_counts(dropna=False)  # needs cleanup

1A20     2716
13D20    2667
19G10    2548
6B60     2493
12D10    2466
17E10    2126
18F20    2074
15E40    2043
3B10     2026
1A30     1892
18F40    1879
5F30     1844
1A10     1843
20G50    1843
1A50     1817
11H10    1790
17E40    1785
5F40     1771
18F30    1724
14D20    1710
2A50     1701
20G30    1700
7C20     1689
6B10     1688
9C40     1608
18F50    1573
3B50     1550
2A30     1492
14D10    1483
10H70    1479
         ...
20G20     493
2A40      481
21I50     470
10H10     455
8C20      410
8C40      396
12D60     377
14D50     332
10H20     326
11H50     314
24C50     311
24C10     270
1A40      268
9C10      263
24C20     249
24C30     235
18F10     228
12D50     200
11H40     199
13D30     159
24C60     140
21I10     138
23J50     125
24C40     118
21I60      18
21I30      13
21I40      10
21I20       3
3B20        1
21I70       1
Name: Beat, Length: 119, dtype: int64

In [16]:
df15.BlockRange.unique()  # UNK val

array(['4900-4999', '100-199', 'UNK', '400-499', '1900-1999', '2200-2299',
       '2500-2599', '200-299', '300-399', '4500-4599', '3500-3599',
       '6200-6299', '4700-4799', '500-599', '2600-2699', '700-799',
       '3300-3399', '5300-5399', '2300-2399', '2000-2099', '800-899',
       '1100-1199', '4200-4299', '3800-3899', '5000-5099', '1400-1499',
       '1200-1299', '5200-5299', '4100-4199', '4400-4499', '3900-3999',
       '5100-5199', '4300-4399', '5400-5499', '1500-1599', '1000-1099',
       '2100-2199', '3700-3799', '1700-1799', '600-699', '2800-2899',
       '1800-1899', '900-999', '3100-3199', '2900-2999', '1600-1699',
       '1300-1399', '2400-2499', '2700-2799', '3600-3699', '4000-4099',
       '4600-4699', '3400-3499', '3000-3099', '3200-3299', '5900-5999',
       '5500-5599', '6400-6499', '8500-8599', '6500-6599', '6600-6699',
       '5600-5699', '5700-5799', '7100-7199', '6700-6799', '7000-7099',
       '6100-6199', '6300-6399', '7200-7299', '7300-7399', '6000-6099',
       '6800-6899', '4800-4899', '7700-7799', '7400-7499', '6900-6999',
       '7900-7999', '8000-8099', '7600-7699', '7800-7899', '7500-7599',
       '8300-8399', '8400-8499', '9200-9299', '9600-9699', '9300-9399',
       '8600-8699', '8100-8199', '8200-8299', '10000-10099', '9100-9199',
       '8800-8899', '9900-9999', '9400-9499', '10500-10599',
       '12100-12199', '9500-9599', '10900-10999', '10100-10199',
       '10400-10499', '9800-9899', '8900-8999', '9000-9099',
       '11700-11799', '10300-10399', '9700-9799', '10600-10699',
       '10200-10299', '11600-11699', '12200-12299', '10700-10799',
       '11500-11599', '12500-12599', '10800-10899', '11400-11499',
       '12300-12399', '11800-11899', '11000-11099', '13100-13199',
       '12800-12899', '11300-11399', '12600-12699', '11100-11199',
       '11900-11999', '12400-12499', '12000-12099', '11200-11299',
       '12700-12799', '12900-12999', '13600-13699', '13700-13799',
       '15600-15699', '14100-14199', '14300-14399', '14500-14599',
       '15700-15799', '14900-14999', '15500-15599', '15800-15899',
       '16200-16299', '16400-16499', '16500-16599', '15200-15299',
       '16000-16099', '19200-19299', '15900-15999', '18100-18199',
       '19100-19199', '15100-15199', '5800-5899', '8700-8799',
       '13000-13099', '14200-14299', '13300-13399', '14000-14099',
       '13500-13599', '13400-13499', '13200-13299', '15000-15099',
       '14600-14699', '14400-14499', '13800-13899', '13900-13999',
       '14800-14899', '14700-14799', '16600-16699', '15400-15499',
       '16300-16399', '15300-15399', '16700-16799', '16100-16199',
       '16800-16899', '17400-17499', '19500-19599', '18900-18999',
       '16900-16999', '18800-18899', '17300-17399', '21600-21699',
       '22200-22299', '24600-24699', '24400-24499', '22600-22699',
       '23000-23099', '25000-25099', '29800-29899', '23900-23999',
       '26200-26299', '22700-22799', '22400-22499', '18600-18699',
       '18500-18599', '17000-17099', '18000-18099', '17700-17799',
       '17900-17999', '17500-17599', '17600-17699', '18200-18299',
       '17100-17199', '17200-17299', '19400-19499', '18300-18399',
       '19000-19099', '18400-18499', '24500-24599', '23700-23799',
       '23400-23499', '23800-23899', '19600-19699', '19300-19399',
       '17800-17899', '24300-24399', '22500-22599', '21500-21599',
       '23200-23299', '22300-22399', '22000-22099', '21200-21299',
       '111500-111599', '21800-21899', '18700-18799', '24100-24199',
       '23600-23699', '20900-20999', '24200-24299', '23300-23399',
       '24800-24899', '19900-19999', '27600-27699', '24000-24099',
       '27900-27999', '19800-19899', '20000-20099', '21300-21399',
       '21000-21099', '23100-23199', '21900-21999', '20100-20199',
       '202600-202699', '60000-60099', '27400-27499', '28100-28199',
       '19700-19799', '25600-25699'], dtype=object)

In [17]:
df15.BlockRange.value_counts(dropna=False)  # 1560 UNK values

2300-2399        1678
100-199          1663
900-999          1577
UNK              1560
800-899          1496
300-399          1465
2400-2499        1418
700-799          1417
1000-1099        1395
4400-4499        1354
7900-7999        1334
200-299          1333
9400-9499        1268
500-599          1252
2500-2599        1249
7500-7599        1183
1500-1599        1174
1100-1199        1174
9500-9599        1174
5000-5099        1165
600-699          1131
1400-1499        1124
2700-2799        1121
1300-1399        1102
2000-2099        1092
5800-5899        1071
1200-1299        1069
3800-3899        1048
6100-6199        1046
6000-6099        1045
                 ...
23200-23299         3
23800-23899         3
21200-21299         3
21800-21899         3
22400-22499         2
24800-24899         2
27600-27699         2
25000-25099         2
22000-22099         2
21900-21999         2
23600-23699         2
23300-23399         2
19900-19999         2
20000-20099         2
202600-202699       1
19800-19899         1
27900-27999         1
28100-28199         1
26200-26299         1
21500-21599         1
24300-24399         1
27400-27499         1
21300-21399         1
25600-25699         1
21600-21699         1
21000-21099         1
60000-60099         1
111500-111599       1
19700-19799         1
23100-23199         1
Name: BlockRange, Length: 245, dtype: int64

In [18]:
df15.StreetName.unique()  #

array(['CANAL', 'YORK', 'ENNIS', ..., 'LINBROOK', 'TEXAS LAUREL',
       'KIRKSTALL'], dtype=object)

In [19]:
df15.StreetName.value_counts(dropna=False)  # name cleanup too, street called A??

WESTHEIMER                 3623
GULF                       2138
SAM HOUSTON                1718
NORTH                      1701
LOOP                       1573
GESSNER                    1567
RICHMOND                   1432
KATY                       1378
SOUTHWEST                  1365
MAIN                       1135
BISSONNET                  1102
NORTHWEST                  1074
BELLFORT                   1025
BELLAIRE                   1003
FM 1960                     995
POST OAK                    910
BROADWAY                    897
BEECHNUT                    879
WAYSIDE                     876
FONDREN                     868
TIDWELL                     859
GREENS                      848
EAST                        751
LITTLE YORK                 741
SHEPHERD                    723
AIRLINE                     651
KIRBY                       606
HILLCROFT                   603
FANNIN                      602
TELEPHONE                   586
                           ...
HATTIE                        1
EVERGREEN GLADE               1
HIGHWOOD                      1
CANDLETREE                    1
10.5 MAXEY RD                 1
ANNISTON                      1
SWANMORE                      1
CALM WIND                     1
TUTSON                        1
WEBERCREST                    1
KNIPP                         1
MADING                        1
ROCKBY                        1
EUEL                          1
POPLAR PARK                   1
CHINABERRY                    1
ROCKWELL                      1
REDWAY                        1
ST. LUKE'S                    1
B NORTHWEST                   1
HATTON                        1
FIRE CREEK                    1
BELLE GLADE                   1
COURSE                        1
1035 7TH 1                    1
TOLLIS                        1
ROLLING RIDGE                 1
SAM HOUSTON W SUITE 260       1
DUPONT                        1
WOODSPRING ACRES              1
Name: StreetName, Length: 7918, dtype: int64

In [20]:
df15['Offense Type'].unique()  #

array(['Theft', 'Burglary', 'Rape', 'Murder', 'Auto Theft',
       'Aggravated Assault', 'Robbery', 1], dtype=object)

In [21]:
df15['Offense Type'].value_counts(dropna=False) #

Theft                 66309
Burglary              19824
Auto Theft            13113
Robbery               10274
Aggravated Assault     9209
Rape                    985
Murder                  287
1                         8
Name: Offense Type, dtype: int64

In [22]:
df15.Premise.unique()  #

array(['Road, Street, or Sidewalk', 'Residence or House',
       'Construction Site', nan, 'Apartment', 'Other Parking Lot',
       "Physician, Doctor, Dentist's Office", 'Apartment Parking Lot',
       'Driveway', 'Warehouse', 'Commercial Parking Lot or Garage',
       'Service or Gas Station', 'Bus Stop',
       'Convenience Store Parking Lot',
       'Parks and Recreation, Zoo, Swimming Pool', 'Hospital',
       'Miscellaneous Business (Non-Specific)',
       'Vacant Single Occ Resd(House,Townhs,Dplex)',
       'Other, Unknown, or Not Listed', 'Convenience Store',
       'Bar or Night Club Parking Lot', 'Field, Woods, Forest, Park',
       'Restaurant or Cafeteria', 'Auto Repair',
       'Stadium, Sports Arena, Race Track',
       'Government or Public Building', 'Bar or Night Club',
       'Commercial Building', 'Factory, Manufacturing, or Industrial',
       'Grocery Store or Supermarket', 'Light Rail Platform',
       'Office Building', 'Garage or Carport', 'Bus Station',
       'Multi-Plex Home (Duplex,Triplex Etc.)', 'Hotel, Motel, Inn, Etc.',
       'Clothing Store', 'Social Services or Public Charities',
       'Department or Discount Store',
       'Vacant School or College/University', 'University or College',
       'Vacant Church, Synagogue, or Temple',
       'Vehicle/Auto Sales/Lease/Auto Parts Store',
       'Church, Synagogue, or Temple Parking Lot',
       'Rental Storage Facility', 'Drug Store or Medical Supply',
       'Park and Ride Terminal', 'Liquor Store',
       'Specialty Store (Non-Specific)', 'Hospital Parking Lot',
       'Restaurant or Cafeteria Parking Lot',
       'Hotel or Motel Parking Lot',
       'Gym, Recreat, Club House, Indoor Pool, Spa', 'Private School',
       'Strip Business Center Parking Lot',
       'Laundry, Dry Cleaners, Washaterias', 'Barber And Beauty Shops',
       'Furniture, Appliances, Radios, TV Store',
       'Church, Synagogue, or Temple',
       'Grocery Store or Supermarket Parking Lot',
       'Electronics Store, Electrical Supplies', 'Pool Hall or Game Room',
       'Vacant Restaurant', 'Pawn, Resale Shop, or Flea Market',
       'Daycare, Child Care, or Kindergarten', 'Check Cashing Places',
       'Maintenance or Building Services', 'Body Shop',
       'Apartment Rental Office', 'Highway or Freeway',
       'Vacant Storage Fac (Barn,Garage,Warehouse)', 'High School',
       'Mobile Home', 'Car Wash', 'Mall Parking Lot', 'Police Station',
       'Utility Company, Electric, Gas, Water',
       'Adult Book Store or Newsstand', 'Bank',
       'Theatres, Dinner Theaters, Auditoriums',
       'Amusement Park, Bowling Alley, Skate Rink', 'Mall Common Area',
       'Condominium', 'Nursing Home',
       'Vacant Other Residential (Apartment,Dorms)',
       'Laundry or Dry Cleaners Parking Lot', 'Sexually Oriented Club',
       'Bank or Savings Institution Parking Lot',
       'Commercial Or Training School', 'Vacant Building (Commercial)',
       'Convention Center or Exhibit Halls',
       'Sexually Oriented Business Parking Lot', 'Freeway Service Road',
       'Jail or Prison', 'Apartment Laundry',
       'Garden Supply, Nursery, or Florist',
       'Sporting Goods or Gun Shops',
       'Vacant Other Out Build/Monument/UnderConst',
       'Video Rental & Sales', 'Alley', 'Middle School',
       'Savings and Loan Institutions', 'Libraries, Museums', 'High Rise',
       'Rehabilitation Center', 'Liquor Store Parking Lot',
       'Toys, Arts Craft,Musical, Bike,Pet Stores', 'Elementary School',
       'Book, Record, Stationary, Office Supplies', 'Airport Terminal',
       'Lake, Pond, Waterway, Bayou, River', 'Fire Station',
       'Light Rail (Metro Rail) Vehicle', 'Credit Union',
       'Jewelry Stores', 'Vacant Grocery Store or Supermarket',
       'Vacant Hotel, Motel, Etc.', 'Railroad Track or Right Of Way',
       'Train (Not Metro) Terminal', 'Vacant Hospital',
       'Vacant Industrial or Manufacturing Blding',
       'Vacant Government or Public Building',
       'Marine Vehicle Sales, Boats, Sailboats', 'Tollway', 'Vacant Bank'],
      dtype=object)

In [23]:
df15.Premise.value_counts(dropna=False)  # 1912  # nan values

Residence or House                           16814
Apartment Parking Lot                        13220
Apartment                                    11815
Road, Street, or Sidewalk                    11390
Restaurant or Cafeteria Parking Lot           4897
Driveway                                      4726
Department or Discount Store                  4195
Other Parking Lot                             3807
Miscellaneous Business (Non-Specific)         3100
Service or Gas Station                        2939
Commercial Parking Lot or Garage              2882
Grocery Store or Supermarket                  2706
Strip Business Center Parking Lot             2253
NaN                                           2128
Convenience Store                             1912
Restaurant or Cafeteria                       1827
Other, Unknown, or Not Listed                 1800
Hotel or Motel Parking Lot                    1669
Grocery Store or Supermarket Parking Lot      1451
Hotel, Motel, Inn, Etc.                       1231
Bar or Night Club Parking Lot                 1143
Convenience Store Parking Lot                 1093
Parks and Recreation, Zoo, Swimming Pool      1088
Bar or Night Club                             1082
Commercial Building                            926
Mall Parking Lot                               884
Garage or Carport                              817
Vehicle/Auto Sales/Lease/Auto Parts Store      811
Clothing Store                                 773
Specialty Store (Non-Specific)                 738
                                             ...
Jewelry Stores                                  43
Light Rail Platform                             43
Toys, Arts Craft,Musical, Bike,Pet Stores       39
Garden Supply, Nursery, or Florist              34
University or College                           33
Rehabilitation Center                           33
Social Services or Public Charities             32
Liquor Store Parking Lot                        32
High Rise                                       31
Commercial Or Training School                   31
Adult Book Store or Newsstand                   30
Fire Station                                    26
Savings and Loan Institutions                   25
Vacant Restaurant                               22
Lake, Pond, Waterway, Bayou, River              21
Railroad Track or Right Of Way                  17
Video Rental & Sales                            16
Vacant Hospital                                 14
Vacant School or College/University             14
Vacant Hotel, Motel, Etc.                        9
Book, Record, Stationary, Office Supplies        9
Vacant Industrial or Manufacturing Blding        8
Vacant Church, Synagogue, or Temple              8
Jail or Prison                                   7
Vacant Government or Public Building             6
Train (Not Metro) Terminal                       6
Tollway                                          6
Credit Union                                     4
Marine Vehicle Sales, Boats, Sailboats           2
Vacant Bank                                      1
Name: Premise, Length: 125, dtype: int64

In [24]:
df15['# offenses'].unique()

array([ 1,  2,  3,  5,  4,  6, 12, 17,  7, 16, 33,  9,  8, 13])

In [25]:
df15['# offenses'].value_counts(dropna=False)  # 2 locations with 10 offenses?

1     118206
2       1539
3        183
4         40
5         14
6         10
8          5
7          3
17         2
16         2
9          2
33         1
13         1
12         1
Name: # offenses, dtype: int64

In [26]:
df15.Hour.unique()

array([12, 16, 20,  8, 19,  9, 13, 10, 18, 15, 11, 17,  1, 21,  7, 14, 22,
        0, 23,  5,  4,  2,  6,  3])

In [27]:
df15.Hour.value_counts(dropna=False)  #

15    7474
14    7352
16    7325
12    7061
11    7032
10    7025
13    6950
9     6790
17    6680
8     6151
18    5998
19    5571
20    5300
7     4825
21    4547
22    4326
23    3749
6     3064
0     2889
1     2434
2     2216
5     1831
3     1796
4     1623
Name: Hour, dtype: int64

# Cleanup
## Premise Column

- strip empty spaces  : NOT NEEDED
- find nan values : 2128

In [28]:
len(df15.Premise.unique())

125

In [29]:
df15['Premise'] = df15['Premise'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [30]:
len(df15.Premise.unique())

125

In [31]:
df15.Premise.value_counts(dropna=False)

Residence or House                           16814
Apartment Parking Lot                        13220
Apartment                                    11815
Road, Street, or Sidewalk                    11390
Restaurant or Cafeteria Parking Lot           4897
Driveway                                      4726
Department or Discount Store                  4195
Other Parking Lot                             3807
Miscellaneous Business (Non-Specific)         3100
Service or Gas Station                        2939
Commercial Parking Lot or Garage              2882
Grocery Store or Supermarket                  2706
Strip Business Center Parking Lot             2253
NaN                                           2128
Convenience Store                             1912
Restaurant or Cafeteria                       1827
Other, Unknown, or Not Listed                 1800
Hotel or Motel Parking Lot                    1669
Grocery Store or Supermarket Parking Lot      1451
Hotel, Motel, Inn, Etc.                       1231
Bar or Night Club Parking Lot                 1143
Convenience Store Parking Lot                 1093
Parks and Recreation, Zoo, Swimming Pool      1088
Bar or Night Club                             1082
Commercial Building                            926
Mall Parking Lot                               884
Garage or Carport                              817
Vehicle/Auto Sales/Lease/Auto Parts Store      811
Clothing Store                                 773
Specialty Store (Non-Specific)                 738
                                             ...
Jewelry Stores                                  43
Light Rail Platform                             43
Toys, Arts Craft,Musical, Bike,Pet Stores       39
Garden Supply, Nursery, or Florist              34
University or College                           33
Rehabilitation Center                           33
Social Services or Public Charities             32
Liquor Store Parking Lot                        32
High Rise                                       31
Commercial Or Training School                   31
Adult Book Store or Newsstand                   30
Fire Station                                    26
Savings and Loan Institutions                   25
Vacant Restaurant                               22
Lake, Pond, Waterway, Bayou, River              21
Railroad Track or Right Of Way                  17
Video Rental & Sales                            16
Vacant Hospital                                 14
Vacant School or College/University             14
Vacant Hotel, Motel, Etc.                        9
Book, Record, Stationary, Office Supplies        9
Vacant Industrial or Manufacturing Blding        8
Vacant Church, Synagogue, or Temple              8
Jail or Prison                                   7
Vacant Government or Public Building             6
Train (Not Metro) Terminal                       6
Tollway                                          6
Credit Union                                     4
Marine Vehicle Sales, Boats, Sailboats           2
Vacant Bank                                      1
Name: Premise, Length: 125, dtype: int64

In [32]:
df15[df15.Premise.isnull()].head()  # 2128

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
4,2015-04-01,10H10,UNK,SIDNEY,Theft,NaN,1,19
14,2009-05-18,10H10,4500-4599,CANAL,Theft,NaN,1,11
27,2015-04-21,10H10,3300-3399,NAVIGATION,Theft,NaN,1,13
39,2015-04-02,10H20,3800-3899,LAMAR,Burglary,NaN,1,0
56,2015-04-07,10H20,4300-4399,COYLE,Theft,NaN,1,14

# Cleanup
## Offense Type Column

- strip empty spaces  : NOT NEEDED
- join similar values : NOT NEEDED
- find value of 1 row
    - value 1 change to nan values, will fix later

In [33]:
df15['Offense Type'].value_counts(dropna=False)

Theft                 66309
Burglary              19824
Auto Theft            13113
Robbery               10274
Aggravated Assault     9209
Rape                    985
Murder                  287
1                         8
Name: Offense Type, dtype: int64

In [34]:
df15['Offense Type'].unique()

array(['Theft', 'Burglary', 'Rape', 'Murder', 'Auto Theft',
       'Aggravated Assault', 'Robbery', 1], dtype=object)

In [35]:
len(df15['Offense Type'].unique())

8

In [36]:
df15['Offense Type'] = df15['Offense Type'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [37]:
df15['Offense Type'].value_counts(dropna=False)

Theft                 66309
Burglary              19824
Auto Theft            13113
Robbery               10274
Aggravated Assault     9209
Rape                    985
Murder                  287
NaN                       8
Name: Offense Type, dtype: int64

In [38]:
len(df15['Offense Type'].unique())

8

In [39]:
df15[df15['Offense Type'].isnull()]  # nan values, will fix later, they used to be value 1

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
3538,2015-04-10,17E40,11200-11299,FONDREN,NaN,Service or Gas Station,1,18
24565,2015-12-04,17E40,7800-7899,AIRPORT,NaN,Apartment,1,13
40495,2015-01-01,12D10,800-899,EASTLAKE,NaN,NaN,1,0
51606,2015-07-30,13D40,8400-8499,TAVENOR,NaN,Residence or House,1,16
77596,2015-03-19,4F10,9300-9399,LONG POINT,NaN,Apartment,1,21
79969,2015-04-05,10H20,4900-4999,MCKINNEY,NaN,"Road, Street, or Sidewalk",1,20
99822,2013-08-31,8C50,9200-9299,NYSSA,NaN,NaN,1,0
110226,2013-09-27,UNK,1500-1599,BAILEY ST 424,NaN,Apartment,1,6

# Cleanup
## StreetName Column

- strip empty spaces
- find similar values and combine ( needs done)

In [40]:
df15.StreetName.value_counts(dropna=False).head()

WESTHEIMER     3623
GULF           2138
SAM HOUSTON    1718
NORTH          1701
LOOP           1573
Name: StreetName, dtype: int64

In [41]:
len(df15.StreetName.unique())

7918

In [42]:
df15['StreetName'] = df15['StreetName'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [43]:
len(df15.StreetName.unique())

7913

In [44]:
df15.StreetName.value_counts(dropna=False)  # WESTHEIMER & WESTHEIMER DR are similar, need cleanup

WESTHEIMER             3623
GULF                   2138
SAM HOUSTON            1718
NORTH                  1701
LOOP                   1573
GESSNER                1567
RICHMOND               1432
KATY                   1378
SOUTHWEST              1365
MAIN                   1135
BISSONNET              1102
NORTHWEST              1074
BELLFORT               1025
BELLAIRE               1003
FM 1960                 995
POST OAK                910
BROADWAY                897
BEECHNUT                879
WAYSIDE                 876
FONDREN                 868
TIDWELL                 859
GREENS                  848
EAST                    751
LITTLE YORK             741
SHEPHERD                723
AIRLINE                 651
KIRBY                   606
HILLCROFT               603
FANNIN                  602
TELEPHONE               586
                       ...
GRAY RIDGE                1
BEN                       1
FAWNGROVE                 1
KINGSPASS                 1
IRON ROCK                 1
ELBERTA                   1
MILES                     1
FARLINGTON                1
CHESAPEAKE BAY            1
TOWERING OAK              1
ROSIE                     1
MULBERRY RIDGE            1
DUNKIRK                   1
REDWING RIDGE             1
CREEGAN PARK              1
WOODRIDGE EXIT RAMP       1
TEL                       1
PRIMROSE ACRES            1
HIDDEN ARBOR              1
EMPEROR                   1
PINEWOOD PARK             1
ANZIO                     1
GARDEN ESTATES            1
ARLINGTON SQURE           1
3 MAXINE                  1
LANA                      1
RUGLEY                    1
ROCKY NOOK                1
SOUTINE                   1
HOOPER RD                 1
Name: StreetName, Length: 7913, dtype: int64

# Cleanup
## BlockRange Column

- create mask to find 'UNK' values
- match with similar beat value (Needs to be done)

In [45]:
df15.BlockRange.value_counts(dropna=False).head()  # find UNK:1560

2300-2399    1678
100-199      1663
900-999      1577
UNK          1560
800-899      1496
Name: BlockRange, dtype: int64

In [46]:
unk = df15.BlockRange == 'UNK'  # boolean mask

In [47]:
df15[unk].head()  # 1560 rows

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
2,2015-04-06,10H10,UNK,CANAL,Rape,Residence or House,1,20
4,2015-04-01,10H10,UNK,SIDNEY,Theft,NaN,1,19
7,2015-04-18,10H10,UNK,ENNIS,Rape,Residence or House,1,10
13,2015-04-24,10H10,UNK,MARSDEN,Burglary,Residence or House,1,18
18,2015-04-23,10H10,UNK,STILES,Theft,Other Parking Lot,1,17

# Cleanup
## Beat Column

- strip empty spaces : NOT NEEDED
- create mask for UNK beat : 750

In [48]:
df15.Beat.unique()

array(['10H10', '10H20', '10H30', '10H40', '10H50', '10H60', '10H70',
       '10H80', '11H10', '11H20', '11H30', '11H40', '11H50', '12D10',
       '12D20', '12D30', '12D40', '12D50', '12D60', '12D70', '13D10',
       '13D20', '13D30', '13D40', '14D10', '14D20', '14D30', '14D40',
       '14D50', '15E10', '15E20', '15E30', '15E40', '16E10', '16E20',
       '16E30', '16E40', '17E10', '17E20', '17E30', '17E40', '18F10',
       '18F20', '18F30', '18F40', '18F50', '18F60', '19G10', '19G20',
       '19G30', '19G40', '19G50', '1A10', '1A20', '1A30', '1A40', '1A50',
       '20G10', '20G20', '20G30', '20G40', '20G50', '20G60', '20G70',
       '20G80', '21I10', '21I30', '21I50', '23J50', '24C10', '24C20',
       '24C30', '24C40', '24C50', '24C60', '2A10', '2A20', '2A30', '2A40',
       '2A50', '2A60', '3B10', '3B30', '3B40', '3B50', '4F10', '4F20',
       '4F30', '5F10', '5F20', '5F30', '5F40', '6B10', '6B20', '6B30',
       '6B40', '6B50', '6B60', '7C10', '7C20', '7C30', '7C40', '7C50',
       '8C10', '8C20', '8C30', '8C40', '8C50', '8C60', '9C10', '9C20',
       '9C30', '9C40', 'UNK', '21I40', '21I60', '21I20', '3B20', '21I70'],
      dtype=object)

In [49]:
len(df15.Beat.unique())

119

In [50]:
df15['Beat'] = df15['Beat'].str.strip()

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [51]:
len(df15.Beat.unique())

119

In [52]:
df15.Beat.value_counts(dropna=False)

1A20     2716
13D20    2667
19G10    2548
6B60     2493
12D10    2466
17E10    2126
18F20    2074
15E40    2043
3B10     2026
1A30     1892
18F40    1879
5F30     1844
1A10     1843
20G50    1843
1A50     1817
11H10    1790
17E40    1785
5F40     1771
18F30    1724
14D20    1710
2A50     1701
20G30    1700
7C20     1689
6B10     1688
9C40     1608
18F50    1573
3B50     1550
2A30     1492
14D10    1483
10H70    1479
         ...
20G20     493
2A40      481
21I50     470
10H10     455
8C20      410
8C40      396
12D60     377
14D50     332
10H20     326
11H50     314
24C50     311
24C10     270
1A40      268
9C10      263
24C20     249
24C30     235
18F10     228
12D50     200
11H40     199
13D30     159
24C60     140
21I10     138
23J50     125
24C40     118
21I60      18
21I30      13
21I40      10
21I20       3
3B20        1
21I70       1
Name: Beat, Length: 119, dtype: int64

In [53]:
unk_beat = df15.Beat == 'UNK'  # boolean mask
len(df15[unk_beat])

750

In [54]:
df15[unk_beat].head()

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
10064,2015-04-03,UNK,14400-14499,SCOTT,Robbery,Service or Gas Station,1,12
10065,2015-04-10,UNK,13800-13899,ALMEDA,Theft,Other Parking Lot,1,6
10066,2015-04-18,UNK,10900-10999,GESSNER,Burglary,Apartment,1,23
10067,2015-04-23,UNK,7600-7699,EAST,Theft,Service or Gas Station,1,22
10068,2015-04-22,UNK,8300-8399,WILD ROSE,Auto Theft,"Road, Street, or Sidewalk",1,15

## Cleanup

### Date column
- convert to datetime
- index date colimn
- sort index

In [55]:
df15.head(5)

,Date,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
0,2015-02-26,10H10,4900-4999,CANAL,Theft,"Road, Street, or Sidewalk",1,12
1,2015-04-05,10H10,100-199,YORK,Burglary,Residence or House,1,16
2,2015-04-06,10H10,UNK,CANAL,Rape,Residence or House,1,20
3,2015-04-16,10H10,400-499,ENNIS,Theft,Construction Site,1,8
4,2015-04-01,10H10,UNK,SIDNEY,Theft,NaN,1,19

In [56]:
df15['Date'] = pd.to_datetime(df15['Date'])

df15 = df15.set_index('Date').sort_index(ascending=True)

/home/salas/miniconda3/envs/springboard/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [57]:
df15.head(5)

,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
Date,,,,,,,
1915-01-05,3B10,3200-3299,MANGUM RD 180,Theft,Other Parking Lot,1,22
1915-01-14,5F10,7000-7099,WESTVIEW,Auto Theft,Apartment Parking Lot,1,23
1915-04-24,1A20,3100-3199,SMITH,Burglary,Office Building,1,7
1915-07-30,11H10,5600-5699,TRUETT,Rape,"Other, Unknown, or Not Listed",1,10
1915-09-03,19G20,11700-11799,BEECHNUT,Burglary,Rental Storage Facility,1,13

In [58]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 120009 entries, 1915-01-05 to 2015-12-31
Data columns (total 7 columns):
Beat            120009 non-null object
BlockRange      120009 non-null object
StreetName      119981 non-null object
Offense Type    120001 non-null object
Premise         117881 non-null object
# offenses      120009 non-null int64
Hour            120009 non-null int64
dtypes: int64(2), object(5)
memory usage: 7.3+ MB

## Odd dates
`DatetimeIndex: 120009 entries, 1915-01-05 to 2015-12-31`

- some values are not from this year, lets look

In [59]:
df2015 = df15.loc['2015-01-01':'2015-12-31']  # rows with date from 01,01,15 - 12,31,15

In [60]:
df2015_wrong_date = df15[:"2014"]  # rows with year 0  upto 2014
df2015_wrong_date.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 973 entries, 1915-01-05 to 2014-12-31
Data columns (total 7 columns):
Beat            973 non-null object
BlockRange      973 non-null object
StreetName      972 non-null object
Offense Type    971 non-null object
Premise         870 non-null object
# offenses      973 non-null int64
Hour            973 non-null int64
dtypes: int64(2), object(5)
memory usage: 60.8+ KB

In [61]:
df2015.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 119036 entries, 2015-01-01 to 2015-12-31
Data columns (total 7 columns):
Beat            119036 non-null object
BlockRange      119036 non-null object
StreetName      119009 non-null object
Offense Type    119030 non-null object
Premise         117011 non-null object
# offenses      119036 non-null int64
Hour            119036 non-null int64
dtypes: int64(2), object(5)
memory usage: 7.3+ MB

# NAN values

- Premise nan : 2025 rows
- streetName nan : 27 rows
- Offense Type nan : 6

In [62]:
premise_nan = df2015.Premise.isnull()  #
str_nan = df2015.StreetName.isnull()
off_nan = df2015['Offense Type'].isnull()

## DROP nan
drop nan values of StreetName

In [63]:
df2015.head()

,Beat,BlockRange,StreetName,Offense Type,Premise,# offenses,Hour
Date,,,,,,,
2015-01-01,9C40,12700-12799,BERTHAS,Theft,Driveway,1,11
2015-01-01,2A10,1000-1099,QUITMAN,Theft,Grocery Store or Supermarket,1,13
2015-01-01,2A10,2700-2799,CHAPMAN,Aggravated Assault,Residence or House,1,6
2015-01-01,10H50,3700-3799,BURKETT,Burglary,Residence or House,1,10
2015-01-01,1A30,2600-2699,SHEPHERD,Burglary,"Electronics Store, Electrical Supplies",1,5

In [64]:
df2015 = df2015.dropna(subset=['StreetName'])  # drop nan values from StreetName, 27 rows

In [65]:
df2015.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 119009 entries, 2015-01-01 to 2015-12-31
Data columns (total 7 columns):
Beat            119009 non-null object
BlockRange      119009 non-null object
StreetName      119009 non-null object
Offense Type    119003 non-null object
Premise         116984 non-null object
# offenses      119009 non-null int64
Hour            119009 non-null int64
dtypes: int64(2), object(5)
memory usage: 7.3+ MB

In [66]:
df2015['Premise'] = df2015['Premise'].fillna('unk')

In [67]:
df2015.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 119009 entries, 2015-01-01 to 2015-12-31
Data columns (total 7 columns):
Beat            119009 non-null object
BlockRange      119009 non-null object
StreetName      119009 non-null object
Offense Type    119003 non-null object
Premise         119009 non-null object
# offenses      119009 non-null int64
Hour            119009 non-null int64
dtypes: int64(2), object(5)
memory usage: 7.3+ MB

In [68]:
df2015['Offense Type'].value_counts(dropna=False)

Theft                 65719
Burglary              19706
Auto Theft            13010
Robbery               10262
Aggravated Assault     9171
Rape                    863
Murder                  272
NaN                       6
Name: Offense Type, dtype: int64

## Fillna
will use this since Dont know what to do... :/

In [69]:
df2015['Offense Type'].fillna(method='ffill', inplace=True)

In [70]:
df2015.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 119009 entries, 2015-01-01 to 2015-12-31
Data columns (total 7 columns):
Beat            119009 non-null object
BlockRange      119009 non-null object
StreetName      119009 non-null object
Offense Type    119009 non-null object
Premise         119009 non-null object
# offenses      119009 non-null int64
Hour            119009 non-null int64
dtypes: int64(2), object(5)
memory usage: 7.3+ MB

## Save clean data to  to csv

In [71]:
df2015.to_csv('crime_data_clean/crime15_clean.csv')

In [72]:
ls crime_data_clean/

crime15_clean.csv*  crime16_clean.csv*  crime17_clean.csv*